15 June 2014 11:37:35 PM

TETRAHEDRON_NCC_RULE_PRB:
  C version
  Test the TETRAHEDRON_NCC_RULE library.

TEST01
  TETRAHEDRON_NCC_RULE_NUM returns the number of rules;
  TETRAHEDRON_NCC_DEGREE returns the degree of a rule;
  TETRAHEDRON_NCC_ORDER_NUM returns the order of a rule.

  Number of available rules = 7

      Rule    Degree     Order

         1         0         1
         2         1         4
         3         2        10
         4         3        20
         5         4        35
         6         5        56
         7         6        84

TEST02
  TETRAHEDRON_NCC_RULE returns the points and weights
  of an NCC rule for the tetrahedron.

  In this test, we simply check that the weights
  sum to 1.

  Number of available rules = 7

      Rule      Sum of weights

         1               1
         2               1
         3               1
         4               1
         5               1
         6               1
         7               1

TEST03
  TETRAHEDRON_NCC_RULE returns the points and weights
  of an NCC rule for the tetrahedron.

  In this test, we simply check that, for each
  quadrature point, the barycentric coordinates
  add up to 1.

      Rule    Suborder    Sum of coordinates


         1         1
                                              1

         2         1
                                              1

         3         2
                                              1
                                              1

         4         3
                                              1
                                              1
                                              1

         5         5
                                              1
                                              1
                                              1
                                              1
                                              1

         6         6
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

         7         9
                                              1
                                              1
                                              1
                                              1
                                              1
                             0.9999999999999999
                                              1
                                              1
                             0.9999999999999999

TEST04
  TETRAHEDRON_NCC_RULE returns the points and weights of
  an NCC rule for the unit tetrahedron.

  This routine uses those rules to estimate the
  integral of monomomials in the unit tetrahedron.

  Integrate 6 * X^0 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1               1               0
         2               1               0
         3               1               0
         4               1               0
         5               1     2.22045e-16
         6               1     3.33067e-16
         7               1     2.22045e-16

  Integrate 24 * X^0 * Y^0 * Z^1

      Rule       QUAD           ERROR

         1               1               0
         2               1               0
         3               1               0
         4               1               0
         5               1               0
         6               1     3.33067e-16
         7               1     2.22045e-16

  Integrate 60 * X^0 * Y^0 * Z^2

      Rule       QUAD           ERROR

         1           0.625           0.375
         2             2.5             1.5
         3               1               0
         4               1               0
         5               1     4.44089e-16
         6               1     2.22045e-16
         7               1               0

  Integrate 120 * X^0 * Y^0 * Z^3

      Rule       QUAD           ERROR

         1          0.3125          0.6875
         2               5               4
         3             0.5             0.5
         4               1               0
         5               1               0
         6               1     6.66134e-16
         7               1     2.22045e-16

  Integrate 210 * X^0 * Y^0 * Z^4

      Rule       QUAD           ERROR

         1        0.136719        0.863281
         2            8.75            7.75
         3         -0.4375          1.4375
         4         1.16667        0.166667
         5               1     2.22045e-16
         6               1     2.22045e-16
         7               1               0

  Integrate 336 * X^0 * Y^0 * Z^5

      Rule       QUAD           ERROR

         1       0.0546875        0.945312
         2              14              13
         3           -1.75            2.75
         4         1.55556        0.555556
         5          0.9375          0.0625
         6               1     4.44089e-16
         7               1               0

  Integrate 504 * X^0 * Y^0 * Z^6

      Rule       QUAD           ERROR

         1       0.0205078        0.979492
         2              21              20
         3         -3.4125          4.4125
         4         2.17778         1.17778
         5        0.759375        0.240625
         6         1.02384         0.02384
         7               1     1.11022e-15

  Integrate 24 * X^0 * Y^1 * Z^0

      Rule       QUAD           ERROR

         1               1               0
         2               1               0
         3               1               0
         4               1               0
         5               1               0
         6               1     4.44089e-16
         7               1     2.22045e-16

  Integrate 120 * X^0 * Y^1 * Z^1

      Rule       QUAD           ERROR

         1            1.25            0.25
         2               0               1
         3               1               0
         4               1               0
         5               1               0
         6               1     2.22045e-16
         7               1     2.22045e-16

  Integrate 360 * X^0 * Y^1 * Z^2

      Rule       QUAD           ERROR

         1          0.9375          0.0625
         2               0               1
         3             1.5             0.5
         4               1               0
         5               1               0
         6               1               0
         7               1     2.22045e-16

  Integrate 840 * X^0 * Y^1 * Z^3

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2               0               1
         3            1.75            0.75
         4        0.777778        0.222222
         5               1               0
         6               1     2.22045e-16
         7               1               0

  Integrate 1680 * X^0 * Y^1 * Z^4

      Rule       QUAD           ERROR

         1        0.273438        0.726562
         2               0               1
         3            1.75            0.75
         4        0.518519        0.481481
         5         1.10417        0.104167
         6               1     2.22045e-16
         7               1               0

  Integrate 3024 * X^0 * Y^1 * Z^5

      Rule       QUAD           ERROR

         1        0.123047        0.876953
         2               0               1
         3           1.575           0.575
         4        0.311111        0.688889
         5         1.29375         0.29375
         6         0.95232         0.04768
         7               1     6.66134e-16

  Integrate 60 * X^0 * Y^2 * Z^0

      Rule       QUAD           ERROR

         1           0.625           0.375
         2             2.5             1.5
         3               1               0
         4               1               0
         5               1     4.44089e-16
         6               1     2.22045e-16
         7               1               0

  Integrate 360 * X^0 * Y^2 * Z^1

      Rule       QUAD           ERROR

         1          0.9375          0.0625
         2               0               1
         3             1.5             0.5
         4               1               0
         5               1     2.22045e-16
         6               1               0
         7               1               0

  Integrate 1260 * X^0 * Y^2 * Z^2

      Rule       QUAD           ERROR

         1        0.820312        0.179688
         2               0               1
         3           2.625           1.625
         4         1.16667        0.166667
         5               1               0
         6               1     3.33067e-16
         7               1               0

  Integrate 3360 * X^0 * Y^2 * Z^3

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2               0               1
         3             3.5             2.5
         4         1.03704        0.037037
         5        0.958333       0.0416667
         6               1     2.22045e-16
         7               1               0

  Integrate 7560 * X^0 * Y^2 * Z^4

      Rule       QUAD           ERROR

         1        0.307617        0.692383
         2               0               1
         3          3.9375          2.9375
         4        0.777778        0.222222
         5         1.07812        0.078125
         6          1.0512          0.0512
         7               1     2.22045e-16

  Integrate 120 * X^0 * Y^3 * Z^0

      Rule       QUAD           ERROR

         1          0.3125          0.6875
         2               5               4
         3             0.5             0.5
         4               1               0
         5               1               0
         6               1     7.77156e-16
         7               1     2.22045e-16

  Integrate 840 * X^0 * Y^3 * Z^1

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2               0               1
         3            1.75            0.75
         4        0.777778        0.222222
         5               1               0
         6               1     3.33067e-16
         7               1               0

  Integrate 3360 * X^0 * Y^3 * Z^2

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2               0               1
         3             3.5             2.5
         4         1.03704        0.037037
         5        0.958333       0.0416667
         6               1     3.33067e-16
         7               1               0

  Integrate 10080 * X^0 * Y^3 * Z^3

      Rule       QUAD           ERROR

         1        0.410156        0.589844
         2               0               1
         3            5.25            4.25
         4         1.03704        0.037037
         5            0.75            0.25
         6          0.9504          0.0496
         7               1     2.22045e-16

  Integrate 210 * X^0 * Y^4 * Z^0

      Rule       QUAD           ERROR

         1        0.136719        0.863281
         2            8.75            7.75
         3         -0.4375          1.4375
         4         1.16667        0.166667
         5               1     2.22045e-16
         6               1               0
         7               1     2.22045e-16

  Integrate 1680 * X^0 * Y^4 * Z^1

      Rule       QUAD           ERROR

         1        0.273438        0.726562
         2               0               1
         3            1.75            0.75
         4        0.518519        0.481481
         5         1.10417        0.104167
         6               1     2.22045e-16
         7               1     2.22045e-16

  Integrate 7560 * X^0 * Y^4 * Z^2

      Rule       QUAD           ERROR

         1        0.307617        0.692383
         2               0               1
         3          3.9375          2.9375
         4        0.777778        0.222222
         5         1.07812        0.078125
         6          1.0512          0.0512
         7               1               0

  Integrate 336 * X^0 * Y^5 * Z^0

      Rule       QUAD           ERROR

         1       0.0546875        0.945312
         2              14              13
         3           -1.75            2.75
         4         1.55556        0.555556
         5          0.9375          0.0625
         6               1     6.66134e-16
         7               1     2.22045e-16

  Integrate 3024 * X^0 * Y^5 * Z^1

      Rule       QUAD           ERROR

         1        0.123047        0.876953
         2               0               1
         3           1.575           0.575
         4        0.311111        0.688889
         5         1.29375         0.29375
         6         0.95232         0.04768
         7               1     6.66134e-16

  Integrate 504 * X^0 * Y^6 * Z^0

      Rule       QUAD           ERROR

         1       0.0205078        0.979492
         2              21              20
         3         -3.4125          4.4125
         4         2.17778         1.17778
         5        0.759375        0.240625
         6         1.02384         0.02384
         7               1     8.88178e-16

  Integrate 24 * X^1 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1               1               0
         2               1               0
         3               1               0
         4               1               0
         5               1               0
         6               1     6.66134e-16
         7               1     2.22045e-16

  Integrate 120 * X^1 * Y^0 * Z^1

      Rule       QUAD           ERROR

         1            1.25            0.25
         2               0               1
         3               1               0
         4               1               0
         5               1               0
         6               1     2.22045e-16
         7               1               0

  Integrate 360 * X^1 * Y^0 * Z^2

      Rule       QUAD           ERROR

         1          0.9375          0.0625
         2               0               1
         3             1.5             0.5
         4               1               0
         5               1               0
         6               1               0
         7               1               0

  Integrate 840 * X^1 * Y^0 * Z^3

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2               0               1
         3            1.75            0.75
         4        0.777778        0.222222
         5               1               0
         6               1               0
         7               1               0

  Integrate 1680 * X^1 * Y^0 * Z^4

      Rule       QUAD           ERROR

         1        0.273438        0.726562
         2               0               1
         3            1.75            0.75
         4        0.518519        0.481481
         5         1.10417        0.104167
         6               1     2.22045e-16
         7               1               0

  Integrate 3024 * X^1 * Y^0 * Z^5

      Rule       QUAD           ERROR

         1        0.123047        0.876953
         2               0               1
         3           1.575           0.575
         4        0.311111        0.688889
         5         1.29375         0.29375
         6         0.95232         0.04768
         7               1     6.66134e-16

  Integrate 120 * X^1 * Y^1 * Z^0

      Rule       QUAD           ERROR

         1            1.25            0.25
         2               0               1
         3               1               0
         4               1               0
         5               1     2.22045e-16
         6               1     2.22045e-16
         7               1     2.22045e-16

  Integrate 720 * X^1 * Y^1 * Z^1

      Rule       QUAD           ERROR

         1           1.875           0.875
         2               0               1
         3               0               1
         4               1               0
         5               1               0
         6               1               0
         7               1               0

  Integrate 2520 * X^1 * Y^1 * Z^2

      Rule       QUAD           ERROR

         1         1.64062        0.640625
         2               0               1
         3               0               1
         4         1.16667        0.166667
         5               1               0
         6               1               0
         7               1               0

  Integrate 6720 * X^1 * Y^1 * Z^3

      Rule       QUAD           ERROR

         1         1.09375         0.09375
         2               0               1
         3               0               1
         4         1.03704        0.037037
         5        0.833333        0.166667
         6               1               0
         7               1     2.22045e-16

  Integrate 15120 * X^1 * Y^1 * Z^4

      Rule       QUAD           ERROR

         1        0.615234        0.384766
         2               0               1
         3               0               1
         4        0.777778        0.222222
         5         0.65625         0.34375
         6           1.068           0.068
         7               1               0

  Integrate 360 * X^1 * Y^2 * Z^0

      Rule       QUAD           ERROR

         1          0.9375          0.0625
         2               0               1
         3             1.5             0.5
         4               1               0
         5               1               0
         6               1               0
         7               1               0

  Integrate 2520 * X^1 * Y^2 * Z^1

      Rule       QUAD           ERROR

         1         1.64062        0.640625
         2               0               1
         3               0               1
         4         1.16667        0.166667
         5               1               0
         6               1               0
         7               1               0

  Integrate 10080 * X^1 * Y^2 * Z^2

      Rule       QUAD           ERROR

         1         1.64062        0.640625
         2               0               1
         3               0               1
         4         1.55556        0.555556
         5           1.125           0.125
         6               1               0
         7               1               0

  Integrate 30240 * X^1 * Y^2 * Z^3

      Rule       QUAD           ERROR

         1         1.23047        0.230469
         2               0               1
         3               0               1
         4         1.55556        0.555556
         5         1.03125         0.03125
         6           0.972           0.028
         7               1               0

  Integrate 840 * X^1 * Y^3 * Z^0

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2               0               1
         3            1.75            0.75
         4        0.777778        0.222222
         5               1               0
         6               1     2.22045e-16
         7               1               0

  Integrate 6720 * X^1 * Y^3 * Z^1

      Rule       QUAD           ERROR

         1         1.09375         0.09375
         2               0               1
         3               0               1
         4         1.03704        0.037037
         5        0.833333        0.166667
         6               1               0
         7               1               0

  Integrate 30240 * X^1 * Y^3 * Z^2

      Rule       QUAD           ERROR

         1         1.23047        0.230469
         2               0               1
         3               0               1
         4         1.55556        0.555556
         5         1.03125         0.03125
         6           0.972           0.028
         7               1               0

  Integrate 1680 * X^1 * Y^4 * Z^0

      Rule       QUAD           ERROR

         1        0.273438        0.726562
         2               0               1
         3            1.75            0.75
         4        0.518519        0.481481
         5         1.10417        0.104167
         6               1     2.22045e-16
         7               1               0

  Integrate 15120 * X^1 * Y^4 * Z^1

      Rule       QUAD           ERROR

         1        0.615234        0.384766
         2               0               1
         3               0               1
         4        0.777778        0.222222
         5         0.65625         0.34375
         6           1.068           0.068
         7               1               0

  Integrate 3024 * X^1 * Y^5 * Z^0

      Rule       QUAD           ERROR

         1        0.123047        0.876953
         2               0               1
         3           1.575           0.575
         4        0.311111        0.688889
         5         1.29375         0.29375
         6         0.95232         0.04768
         7               1     4.44089e-16

  Integrate 60 * X^2 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1           0.625           0.375
         2             2.5             1.5
         3               1               0
         4               1               0
         5               1               0
         6               1     2.22045e-16
         7               1     2.22045e-16

  Integrate 360 * X^2 * Y^0 * Z^1

      Rule       QUAD           ERROR

         1          0.9375          0.0625
         2               0               1
         3             1.5             0.5
         4               1               0
         5               1               0
         6               1               0
         7               1               0

  Integrate 1260 * X^2 * Y^0 * Z^2

      Rule       QUAD           ERROR

         1        0.820312        0.179688
         2               0               1
         3           2.625           1.625
         4         1.16667        0.166667
         5               1               0
         6               1     3.33067e-16
         7               1               0

  Integrate 3360 * X^2 * Y^0 * Z^3

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2               0               1
         3             3.5             2.5
         4         1.03704        0.037037
         5        0.958333       0.0416667
         6               1     2.22045e-16
         7               1               0

  Integrate 7560 * X^2 * Y^0 * Z^4

      Rule       QUAD           ERROR

         1        0.307617        0.692383
         2               0               1
         3          3.9375          2.9375
         4        0.777778        0.222222
         5         1.07812        0.078125
         6          1.0512          0.0512
         7               1     2.22045e-16

  Integrate 360 * X^2 * Y^1 * Z^0

      Rule       QUAD           ERROR

         1          0.9375          0.0625
         2               0               1
         3             1.5             0.5
         4               1               0
         5               1               0
         6               1               0
         7               1     2.22045e-16

  Integrate 2520 * X^2 * Y^1 * Z^1

      Rule       QUAD           ERROR

         1         1.64062        0.640625
         2               0               1
         3               0               1
         4         1.16667        0.166667
         5               1               0
         6               1               0
         7               1               0

  Integrate 10080 * X^2 * Y^1 * Z^2

      Rule       QUAD           ERROR

         1         1.64062        0.640625
         2               0               1
         3               0               1
         4         1.55556        0.555556
         5           1.125           0.125
         6               1     2.22045e-16
         7               1               0

  Integrate 30240 * X^2 * Y^1 * Z^3

      Rule       QUAD           ERROR

         1         1.23047        0.230469
         2               0               1
         3               0               1
         4         1.55556        0.555556
         5         1.03125         0.03125
         6           0.972           0.028
         7               1               0

  Integrate 1260 * X^2 * Y^2 * Z^0

      Rule       QUAD           ERROR

         1        0.820312        0.179688
         2               0               1
         3           2.625           1.625
         4         1.16667        0.166667
         5               1               0
         6               1     3.33067e-16
         7               1               0

  Integrate 10080 * X^2 * Y^2 * Z^1

      Rule       QUAD           ERROR

         1         1.64062        0.640625
         2               0               1
         3               0               1
         4         1.55556        0.555556
         5           1.125           0.125
         6               1     2.22045e-16
         7               1               0

  Integrate 45360 * X^2 * Y^2 * Z^2

      Rule       QUAD           ERROR

         1          1.8457        0.845703
         2               0               1
         3               0               1
         4         2.33333         1.33333
         5         1.40625         0.40625
         6           1.044           0.044
         7               1               0

  Integrate 3360 * X^2 * Y^3 * Z^0

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2               0               1
         3             3.5             2.5
         4         1.03704        0.037037
         5        0.958333       0.0416667
         6               1     2.22045e-16
         7               1               0

  Integrate 30240 * X^2 * Y^3 * Z^1

      Rule       QUAD           ERROR

         1         1.23047        0.230469
         2               0               1
         3               0               1
         4         1.55556        0.555556
         5         1.03125         0.03125
         6           0.972           0.028
         7               1               0

  Integrate 7560 * X^2 * Y^4 * Z^0

      Rule       QUAD           ERROR

         1        0.307617        0.692383
         2               0               1
         3          3.9375          2.9375
         4        0.777778        0.222222
         5         1.07812        0.078125
         6          1.0512          0.0512
         7               1     2.22045e-16

  Integrate 120 * X^3 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1          0.3125          0.6875
         2               5               4
         3             0.5             0.5
         4               1               0
         5               1               0
         6               1     7.77156e-16
         7               1     2.22045e-16

  Integrate 840 * X^3 * Y^0 * Z^1

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2               0               1
         3            1.75            0.75
         4        0.777778        0.222222
         5               1               0
         6               1     3.33067e-16
         7               1               0

  Integrate 3360 * X^3 * Y^0 * Z^2

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2               0               1
         3             3.5             2.5
         4         1.03704        0.037037
         5        0.958333       0.0416667
         6               1     3.33067e-16
         7               1               0

  Integrate 10080 * X^3 * Y^0 * Z^3

      Rule       QUAD           ERROR

         1        0.410156        0.589844
         2               0               1
         3            5.25            4.25
         4         1.03704        0.037037
         5            0.75            0.25
         6          0.9504          0.0496
         7               1     2.22045e-16

  Integrate 840 * X^3 * Y^1 * Z^0

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2               0               1
         3            1.75            0.75
         4        0.777778        0.222222
         5               1               0
         6               1     3.33067e-16
         7               1               0

  Integrate 6720 * X^3 * Y^1 * Z^1

      Rule       QUAD           ERROR

         1         1.09375         0.09375
         2               0               1
         3               0               1
         4         1.03704        0.037037
         5        0.833333        0.166667
         6               1               0
         7               1     2.22045e-16

  Integrate 30240 * X^3 * Y^1 * Z^2

      Rule       QUAD           ERROR

         1         1.23047        0.230469
         2               0               1
         3               0               1
         4         1.55556        0.555556
         5         1.03125         0.03125
         6           0.972           0.028
         7               1               0

  Integrate 3360 * X^3 * Y^2 * Z^0

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2               0               1
         3             3.5             2.5
         4         1.03704        0.037037
         5        0.958333       0.0416667
         6               1     3.33067e-16
         7               1               0

  Integrate 30240 * X^3 * Y^2 * Z^1

      Rule       QUAD           ERROR

         1         1.23047        0.230469
         2               0               1
         3               0               1
         4         1.55556        0.555556
         5         1.03125         0.03125
         6           0.972           0.028
         7               1               0

  Integrate 10080 * X^3 * Y^3 * Z^0

      Rule       QUAD           ERROR

         1        0.410156        0.589844
         2               0               1
         3            5.25            4.25
         4         1.03704        0.037037
         5            0.75            0.25
         6          0.9504          0.0496
         7               1     2.22045e-16

  Integrate 210 * X^4 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1        0.136719        0.863281
         2            8.75            7.75
         3         -0.4375          1.4375
         4         1.16667        0.166667
         5               1     2.22045e-16
         6               1     2.22045e-16
         7               1     4.44089e-16

  Integrate 1680 * X^4 * Y^0 * Z^1

      Rule       QUAD           ERROR

         1        0.273438        0.726562
         2               0               1
         3            1.75            0.75
         4        0.518519        0.481481
         5         1.10417        0.104167
         6               1     3.33067e-16
         7               1     2.22045e-16

  Integrate 7560 * X^4 * Y^0 * Z^2

      Rule       QUAD           ERROR

         1        0.307617        0.692383
         2               0               1
         3          3.9375          2.9375
         4        0.777778        0.222222
         5         1.07812        0.078125
         6          1.0512          0.0512
         7               1               0

  Integrate 1680 * X^4 * Y^1 * Z^0

      Rule       QUAD           ERROR

         1        0.273438        0.726562
         2               0               1
         3            1.75            0.75
         4        0.518519        0.481481
         5         1.10417        0.104167
         6               1     3.33067e-16
         7               1     2.22045e-16

  Integrate 15120 * X^4 * Y^1 * Z^1

      Rule       QUAD           ERROR

         1        0.615234        0.384766
         2               0               1
         3               0               1
         4        0.777778        0.222222
         5         0.65625         0.34375
         6           1.068           0.068
         7               1     2.22045e-16

  Integrate 7560 * X^4 * Y^2 * Z^0

      Rule       QUAD           ERROR

         1        0.307617        0.692383
         2               0               1
         3          3.9375          2.9375
         4        0.777778        0.222222
         5         1.07812        0.078125
         6          1.0512          0.0512
         7               1               0

  Integrate 336 * X^5 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1       0.0546875        0.945312
         2              14              13
         3           -1.75            2.75
         4         1.55556        0.555556
         5          0.9375          0.0625
         6               1     6.66134e-16
         7               1               0

  Integrate 3024 * X^5 * Y^0 * Z^1

      Rule       QUAD           ERROR

         1        0.123047        0.876953
         2               0               1
         3           1.575           0.575
         4        0.311111        0.688889
         5         1.29375         0.29375
         6         0.95232         0.04768
         7               1     4.44089e-16

  Integrate 3024 * X^5 * Y^1 * Z^0

      Rule       QUAD           ERROR

         1        0.123047        0.876953
         2               0               1
         3           1.575           0.575
         4        0.311111        0.688889
         5         1.29375         0.29375
         6         0.95232         0.04768
         7               1     4.44089e-16

  Integrate 504 * X^6 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1       0.0205078        0.979492
         2              21              20
         3         -3.4125          4.4125
         4         2.17778         1.17778
         5        0.759375        0.240625
         6         1.02384         0.02384
         7               1     1.77636e-15

TEST06
  REFERENCE_TO_PHYSICAL_T4 transforms a rule
  on the unit (reference) tetrahedron to a rule on 
  an arbitrary (physical) tetrahedron.

  The reference tetrahedron:

         1               0               0               0
         2               1               0               0
         3               0               1               0
         4               0               0               1

  Rule 3 for reference tetrahedron
  with volume = 0.166667

                X               Y               Z               W

         0               0               0               0           -0.05
         1               0               0               1           -0.05
         2               0               1               0           -0.05
         3               1               0               0           -0.05
         4             0.5             0.5               0             0.2
         5             0.5               0             0.5             0.2
         6             0.5               0               0             0.2
         7               0             0.5             0.5             0.2
         8               0             0.5               0             0.2
         9               0               0             0.5             0.2

  The physical tetrahedron:

         1               4               5               1
         2               6               5               1
         3               4               8               1
         4               4               5               5

  Rule 3 for physical tetrahedron
  with volume = 4

                X               Y               Z               W

         0               4               5               1           -0.05
         1               4               5               5           -0.05
         2               4               8               1           -0.05
         3               6               5               1           -0.05
         4               5             6.5               1             0.2
         5               5               5               3             0.2
         6               5               5               1             0.2
         7               4             6.5               3             0.2
         8               4             6.5               1             0.2
         9               4               5               3             0.2

TEST06
  TETRAHEDRON_NCC_RULE returns the points and weights
  of an NCC rule for the tetrahedron.

  In this test, we simply print rule 4

  The compressed rule:

  Number of suborders = 3

     S   Sub     Weight     Xsi1      Xsi2      Xsi3      Xsi4

     1         4         0     0.025         0         0
     2        12         0         0         0         0
     3         4  1431655765     0.225  0.333333  0.333333

  The full rule:

  Order = 20

     O    Weight        X           Y           Z

     5         0         0         0  0.333333
     6         0         0         0  0.666667
     7         0         0  0.333333         0
     8         0         0  0.333333  0.666667
     9         0         0  0.666667         0
    10         0         0  0.666667  0.333333
    11         0  0.333333         0         0
    12         0  0.333333         0  0.666667
    13         0  0.333333  0.666667         0
    14         0  0.666667         0         0
    15         0  0.666667         0  0.333333
    16         0  0.666667  0.333333         0
    17     0.225  0.333333  0.333333  0.333333
    18     0.225  0.333333  0.333333         0
    19     0.225  0.333333         0  0.333333
    20     0.225         0  0.333333  0.333333

TETRAHEDRON_NCC_RULE_PRB:
  Normal end of execution.

15 June 2014 11:37:35 PM
