
QUAD_MPI
  C++/MPI version
  Estimate an integral of f(x) from A to B.
  f(x) = 50 / (pi * ( 2500 * x * x + 1 ) )

  A = 0.000000
  B = 10.000000
  N = 9999997
  EXACT =       0.4993633810764567

  Use MPI to divide the computation among
  multiple processes.
  Process 3 contributed MY_TOTAL = 0.000743
  Process 6 contributed MY_TOTAL = 0.000149
  Process 2 contributed MY_TOTAL = 0.002228
  Process 7 contributed MY_TOTAL = 0.000106
  Process 1 contributed MY_TOTAL = 0.495552
  Process 4 contributed MY_TOTAL = 0.000371
  Process 5 contributed MY_TOTAL = 0.000223

  Estimate =       0.4993709939550049
  Error = 7.612879e-06

  Time = 0.111480


QUAD_MPI:
  Normal end of execution.
