
DISLIN_EX07B:
  C version:
  Demonstrate 3D bar graphs.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 09.04.2011  Time    : 21:47:38  Pageformat: USAP  <<
 <<  Vectors : 2481        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex07b.png                                  <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


DISLIN_EX07B:
  Normal end of execution.
