
DISLIN_EX08:
  C version:
  Demonstrate the use of shade patterns.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 09.04.2011  Time    : 21:47:41  Pageformat: DA4L  <<
 <<  Vectors : 2406        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex08.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


DISLIN_EX08:
  Normal end of execution.
