
DISLIN_EX13:
  C version
  Demonstrate the creation of a map plot.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 09.04.2011  Time    : 21:47:53  Pageformat: DA4L  <<
 <<  Vectors : 10647       Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex13.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


DISLIN_EX13:
  Normal end of execution.
