
DISLIN_EX05:
  C version:
  Demonstrate the display of data in bar graphs.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 09.04.2011  Time    : 21:47:31  Pageformat: USAP  <<
 <<  Vectors : 6216        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex05.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


DISLIN_EX05:
  Normal end of execution.
