
DISLIN_EX09:
  C version:
  Demonstrate the creation of a 3D color plot.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 09.04.2011  Time    : 21:47:44  Pageformat: DA4L  <<
 <<  Vectors : 2843        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: dislin_ex09.png                                   <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


DISLIN_EX09:
  Normal end of execution.
