
LIFE_GRID:
  C version:
  Use DISLIN routines to plot a grid for Life

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 14.04.2011  Time    : 20:50:10  Pageformat: USAP  <<
 <<  Vectors : 516         Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: life_grid.png                                     <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


LIFE_GRID:
  Normal end of execution.
