
QUICKPLOT_CURVE:
  C version:
  Demonstrate the DISLIN 'quickplot' command QPLCLR
  to make a color plot of a matrix of data.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 13.05.2012  Time    : 15:40:06  Pageformat: USAL  <<
 <<  Vectors : 2393        Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: quickplot_color.png                               <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

 <<<< Warning   3: Incorrect level in disfin!   (   0)

QUICKPLOT_COLOR:
  Normal end of execution.
