20 July 2011 06:06:40 PM

FLOYD_PRB
  C version
  Test the FLOYD library.

TEST01
  I4MAT_FLOYO uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.

  In the initial direct distance array, if
    A(I,J) = -1,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".

  Initial direct distance array:

  Col:       0       1       2       3       4       5
  Row

    0:       0       2       5      -1      -1      -1
    1:      -1       0       7       1      -1       8
    2:      -1      -1       0       4      -1      -1
    3:      -1      -1      -1       0       3      -1
    4:      -1      -1       2      -1       0       3
    5:      -1       5      -1       2       4       0

  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.

  Final shortest distance array:

  Col:       0       1       2       3       4       5
  Row

    0:       0       2       5       3       6       9
    1:      -1       0       6       1       4       7
    2:      -1      15       0       4       7      10
    3:      -1      11       5       0       3       6
    4:      -1       8       2       5       0       3
    5:      -1       5       6       2       4       0

TEST02
  R8MAT_FLOYO uses Floyd's algorithm to find the
  shortest distance between all pairs of nodes
  in a directed graph, starting from the initial array
  of direct node-to-node distances.

  In the initial direct distance array, if
    A(I,J) = -1,
  this indicates there is NO directed link from
  node I to node J.  In that case, the value of
  of A(I,J) is essentially "infinity".

  Initial direct distance array:

  Col:          0             1             2             3             4     
  Row

    0:        0.000000        2.000000        5.000000       -1.000000       -1.000000
    1:       -1.000000        0.000000        7.000000        1.000000       -1.000000
    2:       -1.000000       -1.000000        0.000000        4.000000       -1.000000
    3:       -1.000000       -1.000000       -1.000000        0.000000        3.000000
    4:       -1.000000       -1.000000        2.000000       -1.000000        0.000000
    5:       -1.000000        5.000000       -1.000000        2.000000        4.000000

  Col:          5     
  Row

    0:       -1.000000
    1:        8.000000
    2:       -1.000000
    3:       -1.000000
    4:        3.000000
    5:        0.000000

  In the final shortest distance array, if
    A(I,J) = -1,
  this indicates there is NO directed path from
  node I to node J.

  Final shortest distance array:

  Col:          0             1             2             3             4     
  Row

    0:        0.000000        2.000000        5.000000        3.000000        6.000000
    1:       -1.000000        0.000000        6.000000        1.000000        4.000000
    2:       -1.000000       15.000000        0.000000        4.000000        7.000000
    3:       -1.000000       11.000000        5.000000        0.000000        3.000000
    4:       -1.000000        8.000000        2.000000        5.000000        0.000000
    5:       -1.000000        5.000000        6.000000        2.000000        4.000000

  Col:          5     
  Row

    0:        9.000000
    1:        7.000000
    2:       10.000000
    3:        6.000000
    4:        3.000000
    5:        0.000000

FLOYD_TEST03
  Test I4MAT_FLOYD on the MOD(I,J) matrix.
  The work is roughly N^3.

         N   Time (seconds)  Time/N^3

         1        0.000001        1.000000
         2        0.000001        0.125000
         4        0.000001        0.015625
         8        0.000008        0.015625
        16        0.000049        0.011963
        32        0.000389        0.011871
        64        0.003024        0.011536
       128        0.023766        0.011333
       256        0.189636        0.011303
       512        1.521346        0.011335
      1024       12.198396        0.011361
      2048       97.757546        0.011380

FLOYD_PRB
  Normal end of execution.

20 July 2011 06:08:32 PM
