18 January 2014 12:00:52 AM

LINE_MONTE_CARLO_PRB
  C version
  Test the LINE_MONTE_CARLO library.

TEST01
  Compare exact and estimated integrals 
  over the length of the unit line in 1D.

  Number of sample points used is 4192

   E     MC-Estimate      Exact           Error

   0               1               1    0.00e+00
   1        0.498925             0.5    1.08e-03
   2        0.332937        0.333333    3.96e-04
   3        0.250201            0.25    2.01e-04
   4        0.200574             0.2    5.74e-04
   5        0.167439        0.166667    7.72e-04
   6        0.143718        0.142857    8.61e-04
   7        0.125885           0.125    8.85e-04
   8        0.111981        0.111111    8.69e-04
   9        0.100832             0.1    8.32e-04
  10       0.0916921       0.0909091    7.83e-04

LINE_MONTE_CARLO_PRB
  Normal end of execution.

18 January 2014 12:00:52 AM
