25 October 2012 05:19:25 PM

PWL_INTERP_2D_SCATTERED_PRB:
  C version
  Test PWL_INTERP_2D_SCATTERED.
  The R8LIB library is needed.
  This test also needs the TEST_INTERP_2D library.

TEST01
  R8TRIS2 computes the Delaunay triangulation of
  a set of nodes in 2D.

TRIANGULATION_ORDER3_PRINT
  Information defining a triangulation.

  The number of nodes is 9

  Node coordinates

  Row:        0             1     
  Col

    0:        0.000000        0.000000
    1:        0.000000        1.000000
    2:        0.200000        0.500000
    3:        0.300000        0.600000
    4:        0.400000        0.500000
    5:        0.600000        0.400000
    6:        0.600000        0.500000
    7:        1.000000        0.000000
    8:        1.000000        1.000000

  The number of triangles is 12

  Sets of three nodes are used as vertices of
  the triangles.  For each triangle, the nodes
  are listed in counterclockwise order.

  Triangle nodes

  Row:      0       1       2  
  Col

    0:      1       0       2  
    1:      2       0       4  
    2:      1       2       3  
    3:      3       2       4  
    4:      5       6       4  
    5:      4       0       5  
    6:      6       3       4  
    7:      8       3       6  
    8:      5       0       7  
    9:      6       5       7  
   10:      6       7       8  
   11:      1       3       8  

  On each side of a given triangle, there is either
  another triangle, or a piece of the convex hull.
  For each triangle, we list the indices of the three
  neighbors, or (if negative) the codes of the
  segments of the convex hull.

  Triangle neighbors

  Row:      0       1       2  
  Col

    0:    -28       2       3  
    1:      1       6       4  
    2:      1       4      12  
    3:      3       2       7  
    4:     10       7       6  
    5:      2       9       5  
    6:      8       4       5  
    7:     12       7      11  
    8:      6     -34      10  
    9:      5       9      11  
   10:     10     -38       8  
   11:      3       8      -3  

  The number of boundary points is 4

  The segments that make up the convex hull can be
  determined from the negative entries of the triangle
  neighbor list.

     #   Tri  Side    N1    N2

     1     9     2     0     7
     2    11     2     7     8
     3    12     3     8     1
     4     1     1     1     0

TEST02
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.

TRIANGULATION_ORDER3_PRINT
  Information defining a triangulation.

  The number of nodes is 9

  Node coordinates

  Row:        0             1     
  Col

    0:        0.000000        0.000000
    1:        0.000000        1.000000
    2:        0.200000        0.500000
    3:        0.300000        0.600000
    4:        0.400000        0.500000
    5:        0.600000        0.400000
    6:        0.600000        0.500000
    7:        1.000000        0.000000
    8:        1.000000        1.000000

  The number of triangles is 12

  Sets of three nodes are used as vertices of
  the triangles.  For each triangle, the nodes
  are listed in counterclockwise order.

  Triangle nodes

  Row:      0       1       2  
  Col

    0:      1       0       2  
    1:      2       0       4  
    2:      1       2       3  
    3:      3       2       4  
    4:      5       6       4  
    5:      4       0       5  
    6:      6       3       4  
    7:      8       3       6  
    8:      5       0       7  
    9:      6       5       7  
   10:      6       7       8  
   11:      1       3       8  

  On each side of a given triangle, there is either
  another triangle, or a piece of the convex hull.
  For each triangle, we list the indices of the three
  neighbors, or (if negative) the codes of the
  segments of the convex hull.

  Triangle neighbors

  Row:      0       1       2  
  Col

    0:    -28       1       2  
    1:      0       5       3  
    2:      0       3      11  
    3:      2       1       6  
    4:      9       6       5  
    5:      1       8       4  
    6:      7       3       4  
    7:     11       6      10  
    8:      5     -34       9  
    9:      4       8      10  
   10:      9     -38       7  
   11:      2       7      -3  

  The number of boundary points is 4

  The segments that make up the convex hull can be
  determined from the negative entries of the triangle
  neighbor list.

     #   Tri  Side    N1    N2

     1     9     2     0     7
     2    11     2     7     8
     3    12     3     8     1
     4     1     1     1     0
DEBUG: 5

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0     -0.2500     -0.2500     -0.7500     -0.7500
     1     -0.2500      0.0000     -0.2500     -0.2500
     2     -0.2500      0.2500      0.2500      0.2500
     3     -0.2500      0.5000      0.7500      0.7500
     4     -0.2500      0.7500      1.2500      1.2500
     5      0.0000     -0.2500     -0.5000     -0.5000
     6      0.0000      0.0000      0.0000      0.0000
     7      0.0000      0.2500      0.5000      0.5000
     8      0.0000      0.5000      1.0000      1.0000
     9      0.0000      0.7500      1.5000      1.5000
    10      0.2500     -0.2500     -0.2500     -0.2500
    11      0.2500      0.0000      0.2500      0.2500
    12      0.2500      0.2500      0.7500      0.7500
    13      0.2500      0.5000      1.2500      1.2500
    14      0.2500      0.7500      1.7500      1.7500
    15      0.5000     -0.2500     -0.0000      0.0000
    16      0.5000      0.0000      0.5000      0.5000
    17      0.5000      0.2500      1.0000      1.0000
    18      0.5000      0.5000      1.5000      1.5000
    19      0.5000      0.7500      2.0000      2.0000
    20      0.7500     -0.2500      0.2500      0.2500
    21      0.7500      0.0000      0.7500      0.7500
    22      0.7500      0.2500      1.2500      1.2500
    23      0.7500      0.5000      1.7500      1.7500
    24      0.7500      0.7500      2.2500      2.2500

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 1

  RMS error is 0.0646687

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      0.9857      0.9857
     1      0.1000      0.3000      0.8957      0.9716
     2      0.1000      0.5000      0.5653      0.5182
     3      0.1000      0.7000      0.3714      0.3412
     4      0.1000      0.9000      0.2618      0.2805
     5      0.3000      0.1000      0.9258      0.9610
     6      0.3000      0.3000      0.9385      0.9836
     7      0.3000      0.5000      0.6485      0.4690
     8      0.3000      0.7000      0.3716      0.2576
     9      0.3000      0.9000      0.1794      0.2174
    10      0.5000      0.1000      0.5476      0.4855
    11      0.5000      0.3000      0.6090      0.5210
    12      0.5000      0.5000      0.4525      0.3258
    13      0.5000      0.7000      0.2178      0.1080
    14      0.5000      0.9000      0.1380      0.1166
    15      0.7000      0.1000      0.3886      0.3614
    16      0.7000      0.3000      0.5806      0.6136
    17      0.7000      0.5000      0.4127      0.3994
    18      0.7000      0.7000      0.1619      0.1503
    19      0.7000      0.9000      0.1021      0.1021
    20      0.9000      0.1000      0.2848      0.2372
    21      0.9000      0.3000      0.4360      0.4569
    22      0.9000      0.5000      0.2846      0.2904
    23      0.9000      0.7000      0.1079      0.0910
    24      0.9000      0.9000      0.0583      0.0563

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 2

  RMS error is 0.02106

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      0.1147      0.1111
     1      0.1000      0.3000      0.1961      0.2163
     2      0.1000      0.5000      0.2121      0.2221
     3      0.1000      0.7000      0.2202      0.2222
     4      0.1000      0.9000      0.2222      0.2222
     5      0.3000      0.1000      0.0319      0.0059
     6      0.3000      0.3000      0.1220      0.1111
     7      0.3000      0.5000      0.1781      0.2163
     8      0.3000      0.7000      0.2048      0.2221
     9      0.3000      0.9000      0.2222      0.2222
    10      0.5000      0.1000      0.0079      0.0002
    11      0.5000      0.3000      0.0595      0.0059
    12      0.5000      0.5000      0.1383      0.1111
    13      0.5000      0.7000      0.1794      0.2163
    14      0.5000      0.9000      0.2216      0.2221
    15      0.7000      0.1000      0.0000      0.0000
    16      0.7000      0.3000      0.0002      0.0002
    17      0.7000      0.5000      0.0556      0.0059
    18      0.7000      0.7000      0.1083      0.1111
    19      0.7000      0.9000      0.2163      0.2163
    20      0.9000      0.1000      0.0000      0.0000
    21      0.9000      0.3000      0.0000      0.0000
    22      0.9000      0.5000      0.0029      0.0002
    23      0.9000      0.7000      0.0206      0.0059
    24      0.9000      0.9000      0.0946      0.1111

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 3

  RMS error is 0.0338932

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      0.2311      0.2358
     1      0.1000      0.3000      0.1394      0.1343
     2      0.1000      0.5000      0.0695      0.0387
     3      0.1000      0.7000      0.0707      0.0500
     4      0.1000      0.9000      0.1396      0.1563
     5      0.3000      0.1000      0.2926      0.3478
     6      0.3000      0.3000      0.1889      0.1982
     7      0.3000      0.5000      0.1575      0.0571
     8      0.3000      0.7000      0.1616      0.0738
     9      0.3000      0.9000      0.1899      0.2305
    10      0.5000      0.1000      0.2507      0.2810
    11      0.5000      0.3000      0.1461      0.1601
    12      0.5000      0.5000      0.0876      0.0461
    13      0.5000      0.7000      0.0908      0.0596
    14      0.5000      0.9000      0.1762      0.1863
    15      0.7000      0.1000      0.1630      0.1590
    16      0.7000      0.3000      0.0960      0.0906
    17      0.7000      0.5000      0.0445      0.0261
    18      0.7000      0.7000      0.0369      0.0337
    19      0.7000      0.9000      0.1054      0.1054
    20      0.9000      0.1000      0.0871      0.0903
    21      0.9000      0.3000      0.0491      0.0514
    22      0.9000      0.5000      0.0211      0.0148
    23      0.9000      0.7000      0.0272      0.0191
    24      0.9000      0.9000      0.0632      0.0599

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 4

  RMS error is 0.0243678

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      0.0700      0.0660
     1      0.1000      0.3000      0.1148      0.1211
     2      0.1000      0.5000      0.1354      0.1483
     3      0.1000      0.7000      0.1135      0.1211
     4      0.1000      0.9000      0.0766      0.0660
     5      0.3000      0.1000      0.1112      0.1211
     6      0.3000      0.3000      0.2157      0.2223
     7      0.3000      0.5000      0.2138      0.2722
     8      0.3000      0.7000      0.1749      0.2223
     9      0.3000      0.9000      0.1245      0.1211
    10      0.5000      0.1000      0.1428      0.1483
    11      0.5000      0.3000      0.2371      0.2722
    12      0.5000      0.5000      0.2630      0.3333
    13      0.5000      0.7000      0.2396      0.2722
    14      0.5000      0.9000      0.1411      0.1483
    15      0.7000      0.1000      0.1165      0.1211
    16      0.7000      0.3000      0.2145      0.2223
    17      0.7000      0.5000      0.2398      0.2722
    18      0.7000      0.7000      0.2205      0.2223
    19      0.7000      0.9000      0.1211      0.1211
    20      0.9000      0.1000      0.0766      0.0660
    21      0.9000      0.3000      0.1224      0.1211
    22      0.9000      0.5000      0.1450      0.1483
    23      0.9000      0.7000      0.1150      0.1211
    24      0.9000      0.9000      0.0668      0.0660

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 5

  RMS error is 0.0467811

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      0.0011      0.0005
     1      0.1000      0.3000      0.0063      0.0058
     2      0.1000      0.5000      0.0188      0.0131
     3      0.1000      0.7000      0.0067      0.0058
     4      0.1000      0.9000      0.0047      0.0005
     5      0.3000      0.1000      0.0058      0.0058
     6      0.3000      0.3000      0.0695      0.0660
     7      0.3000      0.5000      0.0693      0.1483
     8      0.3000      0.7000      0.0363      0.0660
     9      0.3000      0.9000      0.0121      0.0058
    10      0.5000      0.1000      0.0263      0.0131
    11      0.5000      0.3000      0.0865      0.1483
    12      0.5000      0.5000      0.1344      0.3333
    13      0.5000      0.7000      0.1166      0.1483
    14      0.5000      0.9000      0.0125      0.0131
    15      0.7000      0.1000      0.0068      0.0058
    16      0.7000      0.3000      0.0594      0.0660
    17      0.7000      0.5000      0.0965      0.1483
    18      0.7000      0.7000      0.0768      0.0660
    19      0.7000      0.9000      0.0058      0.0058
    20      0.9000      0.1000      0.0033      0.0005
    21      0.9000      0.3000      0.0075      0.0058
    22      0.9000      0.5000      0.0211      0.0131
    23      0.9000      0.7000      0.0092      0.0058
    24      0.9000      0.9000      0.0013      0.0005

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 6

  RMS error is 0.0180806

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      0.1746      0.1857
     1      0.1000      0.3000      0.2565      0.2682
     2      0.1000      0.5000      0.2762      0.2938
     3      0.1000      0.7000      0.2580      0.2682
     4      0.1000      0.9000      0.1526      0.1857
     5      0.3000      0.1000      0.2531      0.2682
     6      0.3000      0.3000      0.3364      0.3427
     7      0.3000      0.5000      0.3343      0.3661
     8      0.3000      0.7000      0.3094      0.3427
     9      0.3000      0.9000      0.2412      0.2682
    10      0.5000      0.1000      0.2766      0.2938
    11      0.5000      0.3000      0.3501      0.3661
    12      0.5000      0.5000      0.3617      0.3889
    13      0.5000      0.7000      0.3470      0.3661
    14      0.5000      0.9000      0.2856      0.2938
    15      0.7000      0.1000      0.2602      0.2682
    16      0.7000      0.3000      0.3379      0.3427
    17      0.7000      0.5000      0.3507      0.3661
    18      0.7000      0.7000      0.3380      0.3427
    19      0.7000      0.9000      0.2682      0.2682
    20      0.9000      0.1000      0.1594      0.1857
    21      0.9000      0.3000      0.2573      0.2682
    22      0.9000      0.5000      0.2813      0.2938
    23      0.9000      0.7000      0.2545      0.2682
    24      0.9000      0.9000      0.1768      0.1857

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 7

  RMS error is 0.791415

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      0.4882      1.0091
     1      0.1000      0.3000      0.0632      0.4480
     2      0.1000      0.5000     -0.3180     -0.5568
     3      0.1000      0.7000      1.2926      1.3542
     4      0.1000      0.9000     -0.3702      1.2287
     5      0.3000      0.1000     -0.4943     -1.3706
     6      0.3000      0.3000      0.8294      0.5039
     7      0.3000      0.5000      0.8474      2.8962
     8      0.3000      0.7000     -0.1054     -0.4376
     9      0.3000      0.9000     -1.2731     -0.3886
    10      0.5000      0.1000      0.5320      0.9568
    11      0.5000      0.3000      1.8509      1.0776
    12      0.5000      0.5000      0.6402      0.0545
    13      0.5000      0.7000     -0.5243      0.0219
    14      0.5000      0.9000     -0.7664     -0.7437
    15      0.7000      0.1000      1.2361      1.9130
    16      0.7000      0.3000      1.0933      1.0760
    17      0.7000      0.5000     -0.1089     -1.7967
    18      0.7000      0.7000     -0.2092      0.0082
    19      0.7000      0.9000      0.6382      0.6382
    20      0.9000      0.1000      0.3073     -0.7501
    21      0.9000      0.3000      0.4824      0.1702
    22      0.9000      0.5000      0.1845      0.7699
    23      0.9000      0.7000     -0.6264     -1.1804
    24      0.9000      0.9000      0.0840      0.2189

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 8

  RMS error is 0.432271

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      0.0038      0.0006
     1      0.1000      0.3000      0.2559      0.1019
     2      0.1000      0.5000      0.4853      0.7506
     3      0.1000      0.7000      0.1237      0.1019
     4      0.1000      0.9000      0.0768      0.0006
     5      0.3000      0.1000      0.3056      0.1356
     6      0.3000      0.3000      0.3164      0.2506
     7      0.3000      0.5000      0.3669      0.9868
     8      0.3000      0.7000      0.3070      0.2506
     9      0.3000      0.9000      0.3512      0.1356
    10      0.5000      0.1000      0.7820      1.0005
    11      0.5000      0.3000      0.5910      1.2030
    12      0.5000      0.5000      0.7601      2.5000
    13      0.5000      0.7000      0.7415      1.2030
    14      0.5000      0.9000      0.6612      1.0005
    15      0.7000      0.1000      0.2203      0.1356
    16      0.7000      0.3000      0.3795      0.2506
    17      0.7000      0.5000      0.5014      0.9868
    18      0.7000      0.7000      0.3480      0.2506
    19      0.7000      0.9000      0.1356      0.1356
    20      0.9000      0.1000      0.0204      0.0006
    21      0.9000      0.3000      0.1838      0.1019
    22      0.9000      0.5000      0.5678      0.7506
    23      0.9000      0.7000      0.2287      0.1019
    24      0.9000      0.9000      0.0274      0.0006

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 9

  RMS error is 16.7099

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      1.6034      1.0265
     1      0.1000      0.3000      4.6347      5.7630
     2      0.1000      0.5000      5.9660      0.0000
     3      0.1000      0.7000     -4.1937     -8.5418
     4      0.1000      0.9000     -6.1631     -1.8651
     5      0.3000      0.1000      4.5365      5.7630
     6      0.3000      0.3000     26.6637     32.3542
     7      0.3000      0.5000     20.7600      0.0000
     8      0.3000      0.7000     -2.4982    -47.9552
     9      0.3000      0.9000    -13.5956    -10.4712
    10      0.5000      0.1000     -8.6655      0.0000
    11      0.5000      0.3000     -5.0148      0.0000
    12      0.5000      0.5000     48.0306      0.0000
    13      0.5000      0.7000     39.8545     -0.0000
    14      0.5000      0.9000      1.1601     -0.0000
    15      0.7000      0.1000     -8.4011     -8.5418
    16      0.7000      0.3000    -38.3621    -47.9552
    17      0.7000      0.5000     15.2015     -0.0000
    18      0.7000      0.7000     65.8221     71.0789
    19      0.7000      0.9000     15.5203     15.5203
    20      0.9000      0.1000     -5.5072     -1.8651
    21      0.9000      0.3000    -11.3124    -10.4712
    22      0.9000      0.5000     -0.4242     -0.0000
    23      0.9000      0.7000     14.3110     15.5203
    24      0.9000      0.9000      4.6781      3.3889

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 10

  RMS error is 0.294461

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      0.0972      0.0857
     1      0.1000      0.3000      0.1262      0.1643
     2      0.1000      0.5000      0.0718      0.0243
     3      0.1000      0.7000      0.1675      0.1643
     4      0.1000      0.9000      0.0279      0.0857
     5      0.3000      0.1000      0.1405      0.1926
     6      0.3000      0.3000     -0.2736     -0.3401
     7      0.3000      0.5000     -0.2637     -0.3888
     8      0.3000      0.7000     -0.0383     -0.3401
     9      0.3000      0.9000      0.0614      0.1926
    10      0.5000      0.1000     -0.0103      0.1504
    11      0.5000      0.3000     -0.3775     -0.4401
    12      0.5000      0.5000     -0.3918      1.0000
    13      0.5000      0.7000     -0.2250     -0.4401
    14      0.5000      0.9000      0.1317      0.1504
    15      0.7000      0.1000      0.1520      0.1926
    16      0.7000      0.3000     -0.2929     -0.3401
    17      0.7000      0.5000     -0.3715     -0.3888
    18      0.7000      0.7000     -0.3087     -0.3401
    19      0.7000      0.9000      0.1926      0.1926
    20      0.9000      0.1000      0.0479      0.0857
    21      0.9000      0.3000      0.1060      0.1643
    22      0.9000      0.5000     -0.0217      0.0243
    23      0.9000      0.7000      0.1066      0.1643
    24      0.9000      0.9000      0.0610      0.0857

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 11

  RMS error is 0.00496802

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      0.1125      0.1100
     1      0.1000      0.3000      0.1275      0.1300
     2      0.1000      0.5000      0.1469      0.1500
     3      0.1000      0.7000      0.1694      0.1700
     4      0.1000      0.9000      0.1822      0.1900
     5      0.3000      0.1000      0.3229      0.3300
     6      0.3000      0.3000      0.3907      0.3900
     7      0.3000      0.5000      0.4513      0.4500
     8      0.3000      0.7000      0.5129      0.5100
     9      0.3000      0.9000      0.5650      0.5700
    10      0.5000      0.1000      0.5515      0.5500
    11      0.5000      0.3000      0.6450      0.6500
    12      0.5000      0.5000      0.7650      0.7500
    13      0.5000      0.7000      0.8433      0.8500
    14      0.5000      0.9000      0.9525      0.9500
    15      0.7000      0.1000      0.7733      0.7700
    16      0.7000      0.3000      0.9129      0.9100
    17      0.7000      0.5000      1.0425      1.0500
    18      0.7000      0.7000      1.1915      1.1900
    19      0.7000      0.9000      1.3300      1.3300
    20      0.9000      0.1000      0.9829      0.9900
    21      0.9000      0.3000      1.1677      1.1700
    22      0.9000      0.5000      1.3500      1.3500
    23      0.9000      0.7000      1.5267      1.5300
    24      0.9000      0.9000      1.7100      1.7100

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 12

  RMS error is 0.0491764

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      0.4167      0.4511
     1      0.1000      0.3000      0.7905      0.8997
     2      0.1000      0.5000      0.7571      0.8084
     3      0.1000      0.7000      0.5331      0.5179
     4      0.1000      0.9000      0.6090      0.5351
     5      0.3000      0.1000      0.3824      0.3660
     6      0.3000      0.3000      0.7416      0.7790
     7      0.3000      0.5000      0.7244      0.6979
     8      0.3000      0.7000      0.6278      0.4959
     9      0.3000      0.9000      0.6843      0.6435
    10      0.5000      0.1000      0.1755      0.2100
    11      0.5000      0.3000      0.4733      0.4633
    12      0.5000      0.5000      0.5586      0.4604
    13      0.5000      0.7000      0.5280      0.4830
    14      0.5000      0.9000      0.8826      0.8459
    15      0.7000      0.1000      0.0877      0.0990
    16      0.7000      0.3000      0.2633      0.2495
    17      0.7000      0.5000      0.3861      0.3691
    18      0.7000      0.7000      0.6628      0.6349
    19      0.7000      0.9000      1.1678      1.1678
    20      0.9000      0.1000      0.0798      0.0810
    21      0.9000      0.3000      0.2659      0.2618
    22      0.9000      0.5000      0.5606      0.5274
    23      0.9000      0.7000      0.9797      0.9556
    24      0.9000      0.9000      1.5049      1.5179

TEST03
  PWL_INTERP_2D_SCATTERED_VALUE evaluates a
  piecewise linear interpolant to scattered data.
  Here, we use grid number 2
  with 33 scattered points in the unit square
  on problem 13

  RMS error is 0.164364

     K      Xi(K)       Yi(K)       Zi(K)       Z(X,Y)

     0      0.1000      0.1000      0.0316      0.0303
     1      0.1000      0.3000      0.0462      0.0476
     2      0.1000      0.5000      0.0600      0.0588
     3      0.1000      0.7000      0.0464      0.0476
     4      0.1000      0.9000      0.0354      0.0303
     5      0.3000      0.1000      0.0451      0.0476
     6      0.3000      0.3000      0.1142      0.1111
     7      0.3000      0.5000      0.1136      0.2000
     8      0.3000      0.7000      0.0813      0.1111
     9      0.3000      0.9000      0.0521      0.0476
    10      0.5000      0.1000      0.0663      0.0588
    11      0.5000      0.3000      0.1315      0.2000
    12      0.5000      0.5000      0.1886      1.0000
    13      0.5000      0.7000      0.1730      0.2000
    14      0.5000      0.9000      0.0566      0.0588
    15      0.7000      0.1000      0.0470      0.0476
    16      0.7000      0.3000      0.1050      0.1111
    17      0.7000      0.5000      0.1459      0.2000
    18      0.7000      0.7000      0.1206      0.1111
    19      0.7000      0.9000      0.0476      0.0476
    20      0.9000      0.1000      0.0345      0.0303
    21      0.9000      0.3000      0.0489      0.0476
    22      0.9000      0.5000      0.0628      0.0588
    23      0.9000      0.7000      0.0481      0.0476
    24      0.9000      0.9000      0.0310      0.0303

PWL_INTERP_2D_SCATTERED_PRB:
  Normal end of execution.

25 October 2012 05:19:25 PM
