...begin... 777 gettysburg_address.txt
M5&AE($=E=h1Y<V)U<F<@061D<F5S<PI!8G)A:&%M($QI;F-O;&X*"@I&;W5R
M(h-C;W)E(&%N9"!S979E;B!Y96%R<R!A9VeL(&fU<B!F871H97)S(&)R;W5G
M:h0@9FfR=&@@;VX@=&AI<R!C;VYT:6YE;G0L(mIA(&YE=R!N871I;VXL(&-O
M;F-E:79E9"!I;B!,:6)E<G1Y+"!A;F0@9&5D:6-A=&5D(h1O(h1H92!P<FfP
M;W-I=&EO;B!T:&%T(&%L;"m*;65N(&%R92!C<F5A=&5D(&5Q=6%L+@H*3FfW
M(h=E(&%R92!E;F=A9V5D(&EN(&$@9W)E870@8VEV:6P@=V%R+"!T97-T:6YG
M(h=H971H97(@=&AA="!N871I;VXL(&fR(&%N>2m*;F%T:6fN(h-O(&-O;F-E
M:79E9"!A;F0@<Ve@9&5D:6-A=&5D+"!C86X@;&fN9R!E;F1U<F4N("!792!A
M<F4@;65T(&fN(&$@9W)E870@"F)A=h1L969I96QD(&fF(h1H870@=V%R+Bm@
M5V4@:&%V92!C;VUE(h1O(&1E9&EC871E(&$@<&fR=&EO;B!O9B!T:&%T(&9I
M96QD+"m*87,@82!F:6YA;"!R97-T:6YG(h!L86-E(&9O<B!T:&fS92!W:&e@
M:&5R92!G879E(h1H96ER(&QI=F5S(h1H870@=&AA="!N871I;VX@"FUI9VAT
M(&QI=F4N("!)="!I<R!A;h1O9V5T:&5R(&9I=h1I;F<@86YD(h!R;W!E<B!T
M:&%T(h=E(h-H;W5L9"!D;R!T:&ES+@H*0G5T+"!I;B!A(&QA<F=E<B!S96YS
M92P@=V4@8V%N;FfT(&1E9&EC871E("T@=V4@8V%N;FfT(&-O;G-E8W)A=&4@
M+2!W92m*8V%N;FfT(&AA;&QO=RmM(h1H:7,@9W)O=6YD+B!4:&4@8G)A=F4@
M;65N+"!L:79I;F<@86YD(&1E860L(h=H;R!S=h)U9V=L960@"FAE<F4L(&AA
M=F4@8VfN<V5C<F%T960@:70L(&9A<B!A8FfV92!O=7(@<&fO<B!P;W=E<B!T
M;R!A9&0@;W(@9&5T<F%C="X@(%1H92m*=VfR;&0@=VEL;"!L:71T;&4@;FfT
M92P@;FfR(&QO;F<@<F5M96UB97(@=VAA="!W92!S87D@:&5R92P@8G5T(&ET
M(&-A;Bm*;F5V97(@9FfR9V5T(h=H870@=&AE>2!D:60@:&5R92X@($ET(&ES
M(&9O<B!U<R!T:&4@;&EV:6YG+"!R871H97(L(h1O(&)E(mID961I8V%T960@
M:&5R92!T;R!T:&4@=6YF:6YI<VAE9"!W;W)K(h=H:6-H(h1H97D@=VAO(&9O
M=6=H="!H97)E(&AA=F4@=&AU<Rm*9F%R(h-O(&YO8FQY(&%D=F%N8V5D+Bm@
M270@:7,@<F%T:&5R(&9O<B!U<R!T;R!B92!H97)E(&1E9&EC871E9"!T;R!T
M:&4@"F=R96%T(h1A<VL@<F5M86EN:6YG(&)E9FfR92!U<RmM(h1H870@9G)O
M;2!T:&5S92!H;VYO<F5D(&1E860@=V4@=&%K92m*:6YC<F5A<V5D(&1E=FfT
M:6fN(h1O(h1H870@8V%U<V4@9FfR(h=H:6-H(h1H97D@9V%V92!T:&4@;&%S
M="!F=6QL(&UE87-U<F4@"FfF(&1E=FfT:6fN("T@=&AA="!W92!H97)E(&AI
M9VAL>2!R97-O;h9E(h1H870@=&AE<V4@9&5A9"!S:&%L;"!N;W0@:&%V92m*
M9&EE9"!I;B!V86EN("T@=&AA="!T:&ES(&YA=&EO;BP@=6YD97(@1VfD+"!S
M:&%L;"!H879E(&$@;F5W(&)I<G1H(&fF(mIF<F5E9&fM("T@86YD(h1H870@
M9VfV97)N;65N="!O9B!T:&4@<&5O<&QE+"!B>2!T:&4@<&5O<&QE+"!F;W(@
M=&AE(h!E;W!L92P@"G-H86QL(&YO="!P97)I<V@@9G)O;2!T:&4@96%R=&@N
"(mIE
m
CRC= E79E
end
