
CS_DEMO1:
  Demonstration of the CSPARSE package.
T:
CSparse Version 1.2.0, Mar 6, 2006.  Copyright (c) Timothy A. Davis, 2006
triplet: 4-by-4, nzmax: 16 nnz: 12
    0 0 : 3
    1 0 : -2
    3 0 : 2
    0 1 : -2
    1 1 : 3
    2 1 : -2
    1 2 : -2
    2 2 : 3
    3 2 : -2
    0 3 : 2
    2 3 : -2
    3 3 : 3
A:
CSparse Version 1.2.0, Mar 6, 2006.  Copyright (c) Timothy A. Davis, 2006
4-by-4, nzmax: 12 nnz: 12, 1-norm: 7
    col 0 : locations 0 to 2
      0 : 3
      1 : -2
      3 : 2
    col 1 : locations 3 to 5
      0 : -2
      1 : 3
      2 : -2
    col 2 : locations 6 to 8
      1 : -2
      2 : 3
      3 : -2
    col 3 : locations 9 to 11
      0 : 2
      2 : -2
      3 : 3
AT:
CSparse Version 1.2.0, Mar 6, 2006.  Copyright (c) Timothy A. Davis, 2006
4-by-4, nzmax: 12 nnz: 12, 1-norm: 7
    col 0 : locations 0 to 2
      0 : 3
      1 : -2
      3 : 2
    col 1 : locations 3 to 5
      0 : -2
      1 : 3
      2 : -2
    col 2 : locations 6 to 8
      1 : -2
      2 : 3
      3 : -2
    col 3 : locations 9 to 11
      0 : 2
      2 : -2
      3 : 3
D:
CSparse Version 1.2.0, Mar 6, 2006.  Copyright (c) Timothy A. Davis, 2006
4-by-4, nzmax: 16 nnz: 16, 1-norm: 82
    col 0 : locations 0 to 3
      0 : 58
      1 : -12
      3 : 12
      2 : 0
    col 1 : locations 4 to 7
      0 : -12
      1 : 58
      3 : 0
      2 : -12
    col 2 : locations 8 to 11
      0 : 0
      1 : -12
      2 : 58
      3 : -12
    col 3 : locations 12 to 15
      0 : 12
      1 : 0
      3 : 58
      2 : -12

CS_DEMO1:
  Normal end of execution.
