20 October 2014 08:40:16 AM

GMSH_IO_PRB
  C version
  Test the GMSH_IO library.

TEST01:
  Get example 2D data, write to a file.

  Number of nodes = 21
  Spatial dimension = 2
  Number of elements = 24
  Order of elements = 3

  Coordinates for first 10 nodes:

  Row:        0             1     
  Col

    0:               0               0
    1:               1               0
    2:               2               0
    3:               3               0
    4:               4               0
    5:               0               1
    6:               1               1
    7:               2               1
    8:               3               1
    9:               4               1

  Node connectivity of first 10 elements:

  Row:      0       1       2  
  Col

    0:      1       2       6  
    1:      7       6       2  
    2:      2       3       7  
    3:      8       7       3  
    4:      3       4       8  
    5:      9       8       4  
    6:      4       5       9  
    7:     10       9       5  
    8:      6       7      11  
    9:     12      11       7  

MESH_BASE_ONE:
  The element indexing appears to be 1-based!
  No conversion is necessary.

  Wrote example data to file "example_2d.msh"

TEST02:
  Read data from a file.

  Node data read from file "example_2d.msh"

  Number of nodes = 21
  Spatial dimension = 2
  Number of elements = 24
  Element order = 3

  Coordinates for first 10 nodes:

  Row:        0             1     
  Col

    0:               0               0
    1:               1               0
    2:               2               0
    3:               3               0
    4:               4               0
    5:               0               1
    6:               1               1
    7:               2               1
    8:               3               1
    9:               4               1

  Connectivity for first 10 elements:

  Row:      0       1       2  
  Col

    0:      1       2       6  
    1:      7       6       2  
    2:      2       3       7  
    3:      8       7       3  
    4:      3       4       8  
    5:      9       8       4  
    6:      4       5       9  
    7:     10       9       5  
    8:      6       7      11  
    9:     12      11       7  

GMSH_IO_PRB
  Normal end of execution.

20 October 2014 08:40:16 AM
