**********************************************************************
  METIS 4.0.1 Copyright 1998, Regents of the University of Minnesota

Mesh Information ----------------------------------------------------
  Name: metis.mesh, #Elements: 7434, #Nodes: 4038, Etype: TRI

Partitioning Nodal Graph... -----------------------------------------
  8-way Edge-Cut:     273, Balance:  1.03

Timing Information --------------------------------------------------
  I/O:          		   0.044
  Partitioning: 		   0.030
**********************************************************************
