04 March 2015 08:22:41 AM

NORMAL_PRB
  C version
  Test the NORMAL library.

C4_NORMAL_01_TEST
  C4_NORMAL_01 computes pseudonormal float complex values
  with mean 0.0 and standard deviation 1.0.

  SEED = 123456789

       1         1.67904,     -0.472768
       2        -0.56606,     -0.231124
       3         1.21293,      0.535037
       4         1.26938,       1.04954
       5        -1.66609,      -1.86523
       6        -2.24246,      0.735809
       7        0.039675,      -1.35074
       8        0.673068,    0.00777484
       9       -0.275127,       0.37494
      10           2.164,        0.1856

C8_NORMAL_01_TEST
  C8_NORMAL_01 computes pseudonormal double complex values
  with mean 0.0 and standard deviation 1.0.

  SEED = 123456789

       1         1.67904,     -0.472769
       2        -0.56606,     -0.231124
       3         1.21293,      0.535037
       4         1.26938,       1.04954
       5        -1.66609,      -1.86523
       6        -2.24246,      0.735809
       7       0.0396749,      -1.35074
       8        0.673068,    0.00777484
       9       -0.275127,       0.37494
      10           2.164,        0.1856

I4_NORMAL_AB_TEST
  I4_NORMAL_AB computes pseudonormal integers
  with mean MU and standard deviation SIGMA.

  The mean = 70.000000
  The standard deviation = 10.000000
  SEED = 123456789

         1        86
         2        64
         3        82
         4        82
         5        53
         6        47
         7        70
         8        76
         9        67
        10        91

I8_NORMAL_AB_TEST
  I8_NORMAL_AB computes pseudonormal integers
  with mean MU and standard deviation SIGMA.

  The mean = 70.000000
  The standard deviation = 10.000000
  SEED = 123456789

         1        87
         2        64
         3        82
         4        83
         5        53
         6        48
         7        70
         8        77
         9        67
        10        92

R4_NORMAL_01_TEST
  R4_NORMAL_01 computes pseudonormal values
  with mean 0.0 and standard deviation 1.0.

  SEED = 123456789

       1        1.679040
       2       -0.566060
       3        1.212934
       4        1.269381
       5       -1.666086
       6       -2.242464
       7        0.039675
       8        0.673068
       9       -0.275127
      10        2.164005

R4_NORMAL_AB_TEST
  R4_NORMAL_AB computes pseudonormal values
  with mean MU and standard deviation SIGMA.

  The mean = 10.000000
  The standard deviation = 2.000000
  SEED = 123456789

       1       13.358081
       2        8.867881
       3       12.425869
       4       12.538761
       5        6.667827
       6        5.515072
       7       10.079350
       8       11.346136
       9        9.449745
      10       14.328010

R8_NORMAL_01_TEST
  R8_NORMAL_01 computes pseudonormal values
  with mean 0.0 and standard deviation 1.0.

  SEED = 123456789

       1        1.679040
       2       -0.566060
       3        1.212934
       4        1.269381
       5       -1.666087
       6       -2.242464
       7        0.039675
       8        0.673068
       9       -0.275127
      10        2.164005

R8_NORMAL_AB_TEST
  R8_NORMAL_AB computes pseudonormal values
  with mean MU and standard deviation SIGMA.

  The mean = 10.000000
  The standard deviation = 2.000000
  SEED = 123456789

       1       13.358081
       2        8.867880
       3       12.425868
       4       12.538761
       5        6.667827
       6        5.515072
       7       10.079350
       8       11.346136
       9        9.449745
      10       14.328010

R8MAT_NORMAL_01_NEW_TEST
  R8MAT_NORMAL_01_NEW computes a matrix of Normal 01 values.

  SEED = 123456789

  Matrix:

  Col:          0             1             2             3     
  Row

    0:         1.67904        0.535037        -2.24246      0.00777484
    1:       -0.472769         1.26938        0.735809       -0.275127
    2:        -0.56606         1.04954       0.0396749         0.37494
    3:       -0.231124        -1.66609        -1.35074           2.164
    4:         1.21293        -1.86523        0.673068          0.1856

R8VEC_NORMAL_01_NEW_TEST:
  R8VEC_NORMAL_01_NEW computes a vector of Normal 01 values.

  SEED = 123456789

  Vector:

         0:        1.67904
         1:      -0.472769
         2:       -0.56606
         3:      -0.231124
         4:        1.21293
         5:       0.535037
         6:        1.26938
         7:        1.04954
         8:       -1.66609
         9:       -1.86523

NORMAL_PRB
  Normal end of execution.

04 March 2015 08:22:41 AM
