08 May 2014 03:05:58 PM

TRIANGLE_PROPERTIES:
  C version:
  Determine properties of a triangle.

  Read the header of "../../datasets/triangles/tex3.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "../../datasets/triangles/tex3.txt".

  Node coordinates:

  Row:        0             1     
  Col

    0:               0               0
    1:              10               0
    2:               0               1

  ANGLES (radians):

         0:         1.5708
         1:      0.0996687
         2:        1.47113

  ANGLES (degrees):

         0:             90
         1:        5.71059
         2:        84.2894

  AREA: 5

  CENTROID:   3.33333  0.333333

  CIRCUM_RADIUS: 5.02494
  CIRCUM_CENTER: 5  0.5

  EDGE_LENGTHS:

         0:             10
         1:        10.0499
         2:              1

  IN_RADIUS: 0.475062
  IN_CENTER: 0.475062  0.475062

  ORIENTATION: CounterClockwise.

  ORTHO_CENTER: -0  0

  QUALITY: 0.189082

TRIANGLE_PROPERTIES:
  Normal end of execution.

08 May 2014 03:05:58 PM
