08 May 2014 03:05:58 PM

TRIANGLE_PROPERTIES:
  C version:
  Determine properties of a triangle.

  Read the header of "../../datasets/triangles/tex4.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "../../datasets/triangles/tex4.txt".

  Node coordinates:

  Row:        0             1     
  Col

    0:               4               0
    1:               3               4
    2:               0               1

  ANGLES (radians):

         0:        1.08084
         1:        1.03038
         2:        1.03038

  ANGLES (degrees):

         0:        61.9275
         1:        59.0362
         2:        59.0362

  AREA: 7.5

  CENTROID:   2.33333  1.66667

  CIRCUM_RADIUS: 2.40416
  CIRCUM_CENTER: 2.3  1.7

  EDGE_LENGTHS:

         0:        4.12311
         1:        4.24264
         2:        4.12311

  IN_RADIUS: 1.20107
  IN_CENTER: 2.34929  1.65071

  ORIENTATION: CounterClockwise.

  ORTHO_CENTER: 2.4  1.6

  QUALITY: 0.999159

TRIANGLE_PROPERTIES:
  Normal end of execution.

08 May 2014 03:05:58 PM
