08 May 2014 03:05:58 PM

TRIANGLE_PROPERTIES:
  C version:
  Determine properties of a triangle.

  Read the header of "../../datasets/triangles/tex6.txt".

  Spatial dimension DIM_NUM = 2
  Number of points NODE_NUM = 3

  Read the data in "../../datasets/triangles/tex6.txt".

  Node coordinates:

  Row:        0             1     
  Col

    0:               1               0
    1:               2               2
    2:               3               4

  ANGLES (radians):

         0:              0
         1:        3.14159
         2:              0

  ANGLES (degrees):

         0:              0
         1:            180
         2:              0

  AREA: 0

  CENTROID:   2  2

  CIRCUM_RADIUS: -1
  CIRCUM_CENTER: 0  0

  EDGE_LENGTHS:

         0:        2.23607
         1:        2.23607
         2:        4.47214

  IN_RADIUS: 0
  IN_CENTER: 2  2

  ORIENTATION: Degenerate Distinct Colinear Points.

  ORTHO_CENTER: Could not be computed.

  QUALITY: 0

TRIANGLE_PROPERTIES:
  Normal end of execution.

08 May 2014 03:05:58 PM
