12 March 2014 07:58:57 PM

PSLINSOL:
  C/OpenMP version
  Call the OpenMP version of SuperLU to solve a linear system.
Title: g20, symm permuted by SYMMMD                                            Key: SYM     
Dimension 400x400; # nonzeros 1920
Use minimum degree ordering on A'*A.
Factor time  =     0.00
Factor flops = 1.944650e+05	Mflops =   159.81
Solve time   =     0.00
Solve flops = 2.201600e+04	Mflops =   189.61
||X - Xtrue||/||X|| = 1.192092e-06
#NZ in factor L = 5869
#NZ in factor U = 5539
#NZ in L+U = 11008
L\U MB 0.087	total MB needed 0.243	expansions 0

PSLINSOL:
  Normal end of execution.

12 March 2014 07:58:57 PM
