18 April 2011 08:30:59 PM

GCC_QUADMATH:
  Test the GCC quadmath library.

TEST01
  Using FLOAT arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV = 23
  1/2^DIV =         1.192093e-07

TEST02
  Using DOUBLE arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV = 52
  1/2^DIV =         2.220446e-16

TEST03
  Using __FLOAT80 arithmetic:
  Compute smallest 1/2^DIV that can be added to 1.
  Number of divisions DIV = 63
  1/2^DIV =         1.084202e-19

GCC_QUADMATH:
  Normal end of execution.

18 April 2011 08:30:59 PM
