
SUPER_LU_S2:
  Read a symmetric sparse matrix A from standard input,
  stored in Harwell-Boeing Sparse Matrix format.

  Solve a linear system A * X = B.
10x10 grid, with COLMMD order                                                   

  Dimension 100x100; # nonzeros 460
Use minimum degree ordering on A'+A.
||X - Xtrue||/||X|| = 5.222441e-03

  Number of nonzeros in factor L = 1468
  Number of nonzeros in factor U = 1539
  Number of nonzeros in L+U = 2907

  L\U MB 0.023	total MB needed 0.038	expansions 0
Factor time  =     0.00
Factor flops = 5.457400e+04	Mflops =    18.63
Solve time   =     0.00
Solve flops = 5.814000e+03	Mflops =     5.95

SUPER_LU_S2:
  Normal end of execution.
