11 August 2013 10:07:36 PM

LAGUERRE_POLYNOMIAL_PRB:
  C version.
  Test the LAGUERRE_POLYNOMIAL library.

LAGUERRE_POLYNOMIAL_TEST01:
  L_POLYNOMIAL_VALUES stores values of
  the Laguerre polynomials.
  L_POLYNOMIAL evaluates the polynomial.

                        Tabulated                 Computed
     N        X           L(N,X)                    L(N,X)                     Error

     0             1                         1                         1         0
     1             1                         0                         0         0
     2             1                      -0.5                      -0.5         0
     3             1       -0.6666666666666667       -0.6666666666666666  -1.11022e-16
     4             1                    -0.625                    -0.625         0
     5             1       -0.4666666666666667       -0.4666666666666667         0
     6             1       -0.2569444444444444       -0.2569444444444445  5.55112e-17
     7             1      -0.04047619047619048      -0.04047619047619059  1.11022e-16
     8             1        0.1539930555555556        0.1539930555555554  1.94289e-16
     9             1        0.3097442680776014        0.3097442680776012  1.66533e-16
    10             1        0.4189459325396825        0.4189459325396824  1.11022e-16
    11             1        0.4801341790925124        0.4801341790925122  1.66533e-16
    12             1        0.4962122235082305        0.4962122235082302  2.77556e-16
     5           0.5       -0.4455729166666667       -0.4455729166666667         0
     5             3                      0.85                      0.85         0
     5             5        -3.166666666666667        -3.166666666666667  -4.44089e-16
     5            10         34.33333333333333         34.33333333333333         0

LAGUERRE_POLYNOMIAL_TEST02
  L_POLYNOMIAL_COEFFICIENTS determines Laguerre polynomial coefficients.

  L(0,x) =

             1

  L(1,x) =

            -1 * x
             1

  L(2,x) =

           0.5 * x^2
            -2 * x
             1

  L(3,x) =

     -0.166667 * x^3
           1.5 * x^2
            -3 * x
             1

  L(4,x) =

     0.0416667 * x^4
     -0.666667 * x^3
             3 * x^2
            -4 * x
             1

  L(5,x) =

   -0.00833333 * x^5
      0.208333 * x^4
      -1.66667 * x^3
             5 * x^2
            -5 * x
             1

  L(6,x) =

    0.00138889 * x^6
         -0.05 * x^5
         0.625 * x^4
      -3.33333 * x^3
           7.5 * x^2
            -6 * x
             1

  L(7,x) =

  -0.000198413 * x^7
    0.00972222 * x^6
        -0.175 * x^5
       1.45833 * x^4
      -5.83333 * x^3
          10.5 * x^2
            -7 * x
             1

  L(8,x) =

   2.48016e-05 * x^8
    -0.0015873 * x^7
     0.0388889 * x^6
     -0.466667 * x^5
       2.91667 * x^4
      -9.33333 * x^3
            14 * x^2
            -8 * x
             1

  L(9,x) =

  -2.75573e-06 * x^9
   0.000223214 * x^8
   -0.00714286 * x^7
      0.116667 * x^6
         -1.05 * x^5
          5.25 * x^4
           -14 * x^3
            18 * x^2
            -9 * x
             1

  L(10,x) =

   2.75573e-07 * x^10
  -2.75573e-05 * x^9
    0.00111607 * x^8
    -0.0238095 * x^7
      0.291667 * x^6
          -2.1 * x^5
          8.75 * x^4
           -20 * x^3
          22.5 * x^2
           -10 * x
             1

LAGUERRE_POLYNOMIAL_TEST03:
  L_POLYNOMIAL_ZEROS computes the zeros of L(n,x)
  Check by calling L_POLYNOMIAL there.

  Computed zeros for L(1,z):

         0:       1.000000

  Evaluate L(1,z):

         0:       0.000000

  Computed zeros for L(2,z):

         0:       0.585786
         1:       3.414214

  Evaluate L(2,z):

         0:      -0.000000
         1:      -0.000000

  Computed zeros for L(3,z):

         0:       0.415775
         1:       2.294280
         2:       6.289945

  Evaluate L(3,z):

         0:       0.000000
         1:      -0.000000
         2:      -0.000000

  Computed zeros for L(4,z):

         0:       0.322548
         1:       1.745761
         2:       4.536620
         3:       9.395071

  Evaluate L(4,z):

         0:      -0.000000
         1:       0.000000
         2:       0.000000
         3:       0.000000

  Computed zeros for L(5,z):

         0:       0.263560
         1:       1.413403
         2:       3.596426
         3:       7.085810
         4:      12.640801

  Evaluate L(5,z):

         0:      -0.000000
         1:       0.000000
         2:       0.000000
         3:      -0.000000
         4:      -0.000000

LAGUERRE_POLYNOMIAL_TEST04:
  L_QUADRATURE_RULE computes the quadrature rule
  associated with L(n,x)

      X            W

     0:       0.193044        0.409319
     1:       1.026665        0.421831
     2:       2.567877        0.147126
     3:       4.900353        0.020634
     4:       8.182153        0.001074
     5:      12.734180        0.000016
     6:      19.395728        0.000000

  Use the quadrature rule to estimate:

    Q = Integral ( 0 <= X < +00 ) X^E exp(-X) dx

   E       Q_Estimate      Q_Exact

   0               1               1
   1               1               1
   2               2               2
   3               6               6
   4              24              24
   5             120             120
   6             720             720
   7            5040            5040
   8           40320           40320
   9          362880          362880
  10      3.6288e+06      3.6288e+06
  11     3.99168e+07     3.99168e+07
  12     4.79002e+08     4.79002e+08
  13     6.22702e+09     6.22702e+09

LAGUERRE_POLYNOMIAL_TEST05:
  LM_POLYNOMIAL_VALUES stores values of
  the Laguerre polynomials.
  LM_POLYNOMIAL evaluates the polynomial.

                              Tabulated                 Computed
     N     M        X         Lm(N,M,X)                  Lm(N,M,X)                     Error

     1     0             0                         1                         1         0
     2     0             0                         1                         1         0
     3     0             0                         1                         1         0
     4     0             0                         1                         1         0
     5     0             0                         1                         1         0
     1     1           0.5                       1.5                       1.5         0
     2     1           0.5                     1.625                     1.625         0
     3     1           0.5         1.479166666666667         1.479166666666667  2.22045e-16
     4     1           0.5                 1.1484375                 1.1484375         0
     3     0           0.2        0.4586666666666667        0.4586666666666665  2.22045e-16
     3     1           0.2         2.878666666666667         2.878666666666666  8.88178e-16
     3     2           0.2         8.098666666666666         8.098666666666665  1.77636e-15
     3     3           0.2         17.11866666666667         17.11866666666667  3.55271e-15
     4     2          0.25         10.45328776041667         10.45328776041666  5.32907e-15
     5     2          0.25         13.29019368489583         13.29019368489583         0
     6     3          0.25          56.2245364718967         56.22453647189671  -7.10543e-15
     7     3          0.25         74.84729341779436         74.84729341779438  -1.42109e-14
     8     4          0.25         323.8912982762806         323.8912982762805  1.13687e-13
     9     4          0.25         442.6100000097533         442.6100000097532  1.13687e-13
    10     5          0.25          1936.87657228825          1936.87657228825  2.27374e-13

LAGUERRE_POLYNOMIAL_TEST06
  LM_POLYNOMIAL_COEFFICIENTS determines Laguerre polynomial coefficients.

  Lm(0,0,x) =

             1

  Lm(1,0,x) =

            -1 * x
             1

  Lm(2,0,x) =

           0.5 * x^2
            -2 * x
             1

  Lm(3,0,x) =

     -0.166667 * x^3
           1.5 * x^2
            -3 * x
             1

  Lm(4,0,x) =

     0.0416667 * x^4
     -0.666667 * x^3
             3 * x^2
            -4 * x
             1

  Lm(5,0,x) =

   -0.00833333 * x^5
      0.208333 * x^4
      -1.66667 * x^3
             5 * x^2
            -5 * x
             1

  Lm(0,1,x) =

             1

  Lm(1,1,x) =

            -1 * x
             2

  Lm(2,1,x) =

           0.5 * x^2
            -3 * x
             3

  Lm(3,1,x) =

     -0.166667 * x^3
             2 * x^2
            -6 * x
             4

  Lm(4,1,x) =

     0.0416667 * x^4
     -0.833333 * x^3
             5 * x^2
           -10 * x
             5

  Lm(5,1,x) =

   -0.00833333 * x^5
          0.25 * x^4
          -2.5 * x^3
            10 * x^2
           -15 * x
             6

  Lm(0,2,x) =

             1

  Lm(1,2,x) =

            -1 * x
             3

  Lm(2,2,x) =

           0.5 * x^2
            -4 * x
             6

  Lm(3,2,x) =

     -0.166667 * x^3
           2.5 * x^2
           -10 * x
            10

  Lm(4,2,x) =

     0.0416667 * x^4
            -1 * x^3
           7.5 * x^2
           -20 * x
            15

  Lm(5,2,x) =

   -0.00833333 * x^5
      0.291667 * x^4
          -3.5 * x^3
          17.5 * x^2
           -35 * x
            21

  Lm(0,3,x) =

             1

  Lm(1,3,x) =

            -1 * x
             4

  Lm(2,3,x) =

           0.5 * x^2
            -5 * x
            10

  Lm(3,3,x) =

     -0.166667 * x^3
             3 * x^2
           -15 * x
            20

  Lm(4,3,x) =

     0.0416667 * x^4
      -1.16667 * x^3
          10.5 * x^2
           -35 * x
            35

  Lm(5,3,x) =

   -0.00833333 * x^5
      0.333333 * x^4
      -4.66667 * x^3
            28 * x^2
           -70 * x
            56

  Lm(0,4,x) =

             1

  Lm(1,4,x) =

            -1 * x
             5

  Lm(2,4,x) =

           0.5 * x^2
            -6 * x
            15

  Lm(3,4,x) =

     -0.166667 * x^3
           3.5 * x^2
           -21 * x
            35

  Lm(4,4,x) =

     0.0416667 * x^4
      -1.33333 * x^3
            14 * x^2
           -56 * x
            70

  Lm(5,4,x) =

   -0.00833333 * x^5
         0.375 * x^4
            -6 * x^3
            42 * x^2
          -126 * x
           126

LAGUERREE_POLYNOMIAL_TEST07
  Compute an exponential product table for L(n,x):

  Tij = integral ( 0 <= x < +oo ) exp(b*x) Ln(i,x) Ln(j,x) exp(-x) dx

  Maximum degree P = 5
  Exponential argument coefficient B = 0

  Exponential product table:

  Col:          0             1             2             3             4     
  Row

    0:        1.000000        0.000000        0.000000        0.000000        0.000000
    1:        0.000000        1.000000        0.000000        0.000000        0.000000
    2:        0.000000        0.000000        1.000000        0.000000        0.000000
    3:        0.000000        0.000000        0.000000        1.000000        0.000000
    4:        0.000000        0.000000        0.000000        0.000000        1.000000
    5:        0.000000        0.000000       -0.000000        0.000000        0.000000

  Col:          5     
  Row

    0:        0.000000
    1:        0.000000
    2:       -0.000000
    3:        0.000000
    4:        0.000000
    5:        1.000000

LAGUERREE_POLYNOMIAL_TEST07
  Compute an exponential product table for L(n,x):

  Tij = integral ( 0 <= x < +oo ) exp(b*x) Ln(i,x) Ln(j,x) exp(-x) dx

  Maximum degree P = 5
  Exponential argument coefficient B = 1

  Exponential product table:

  Col:          0             1             2             3             4     
  Row

    0:       31.468942     -457.615068     4062.416650   -24470.343336   104929.038563
    1:     -457.615068     9071.532378   -90575.926743   578725.464216  -2565446.262182
    2:     4062.416650   -90575.926743   965704.447121  -6411972.171243  29100687.935897
    3:   -24470.343336   578725.464216  -6411972.171243  43655452.833002  -201415061.218088
    4:   104929.038563  -2565446.262182  29100687.935897  -201415061.218088  939857714.042539
    5:  -325626.516067  8119745.096081  -93465087.150013  653856197.241933  -3074411195.696336

  Col:          5     
  Row

    0:  -325626.516067
    1:  8119745.096081
    2:  -93465087.150013
    3:  653856197.241933
    4:  -3074411195.696335
    5:  10109937564.943697

LAGUERRE_POLYNOMIAL_TEST08
  Compute a power product table for L(n,x).

  Tij = integral ( 0 <= x < +oo ) x^e L(i,x) L(j,x) exp(-x) dx

  Maximum degree P = 5
  Exponent of X, E = 0

  Power product table:

  Col:          0             1             2             3             4     
  Row

    0:        1.000000       -0.000000       -0.000000        0.000000        0.000000
    1:       -0.000000        1.000000       -0.000000       -0.000000       -0.000000
    2:       -0.000000       -0.000000        1.000000       -0.000000       -0.000000
    3:        0.000000       -0.000000       -0.000000        1.000000        0.000000
    4:        0.000000       -0.000000       -0.000000        0.000000        1.000000
    5:        0.000000       -0.000000       -0.000000        0.000000        0.000000

  Col:          5     
  Row

    0:        0.000000
    1:       -0.000000
    2:       -0.000000
    3:        0.000000
    4:        0.000000
    5:        1.000000

LAGUERRE_POLYNOMIAL_TEST08
  Compute a power product table for L(n,x).

  Tij = integral ( 0 <= x < +oo ) x^e L(i,x) L(j,x) exp(-x) dx

  Maximum degree P = 5
  Exponent of X, E = 1

  Power product table:

  Col:          0             1             2             3             4     
  Row

    0:        1.000000       -1.000000       -0.000000       -0.000000        0.000000
    1:       -1.000000        3.000000       -2.000000        0.000000        0.000000
    2:       -0.000000       -2.000000        5.000000       -3.000000        0.000000
    3:       -0.000000        0.000000       -3.000000        7.000000       -4.000000
    4:        0.000000        0.000000        0.000000       -4.000000        9.000000
    5:        0.000000        0.000000       -0.000000        0.000000       -5.000000

  Col:          5     
  Row

    0:        0.000000
    1:        0.000000
    2:       -0.000000
    3:        0.000000
    4:       -5.000000
    5:       11.000000

LAGUERRE_POLYNOMIAL_PRB:
  Normal end of execution.

11 August 2013 10:07:36 PM
