29 July 2010 01:47:26 PM

SGMGA_SIZE_TABLE_TESTS
  C version
  Make tables of point counts.
  Print the CPU time required for each table.

SGMGA_SIZE_TABLE
  SGMGA_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points,
  for a range of dimensions and levels.

  1D rule index = 1

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         5        13        25        41        61
       3         9        29        69       137       241
       4        17        65       177       401       801
       5        33       145       441      1105      2433
       6        65       321      1073      2929      6993
       7       129       705      2561      7537     19313

  CPU Time = 1.434033

SGMGA_SIZE_TABLE
  SGMGA_SIZE returns the number of distinct
  points in a sparse grid.

  We use the same rule in all dimensions, and count the points,
  for a range of dimensions and levels.

  1D rule index = 11

   DIM:          1         2         3         4         5

   LEVEL_MAX

       0         1         1         1         1         1
       1         3         5         7         9        11
       2         5        13        25        41        61
       3         9        29        69       137       241
       4         9        49       153       369       761
       5        17        81       297       849      2033
       6        17       129       545      1777      4833
       7        17       161       881      3377     10433

  CPU Time = 1.227174

SGMGA_SIZE_TABLE_TESTS
  Normal end of execution.

29 July 2010 01:47:28 PM
