29 July 2010 09:27:15 AM

SGMGA_ANISO_NORMALIZE_PRB:
  C version
  Test the SGMGA_ANISO_NORMALIZE and
  SGMGA_IMPORTANCE_TO_ANISO functions.

SGMGA_ANISO_NORMALIZE_TESTS
  Call SGMGA_ANISO_NORMALIZE_TEST with various arguments.

SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum: 2.000000
      1.000000      1.000000
  For OPTION = 0,  Normalized weight sum: 2.000000
      1.000000      1.000000
  For OPTION = 1,  Normalized weight sum: 2.000000
      1.000000      1.000000
  For OPTION = 2,  Normalized weight sum: 2.000000
      1.000000      1.000000

SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum: 20.000000
     10.000000     10.000000
  For OPTION = 0,  Normalized weight sum: 20.000000
     10.000000     10.000000
  For OPTION = 1,  Normalized weight sum: 2.000000
      1.000000      1.000000
  For OPTION = 2,  Normalized weight sum: 2.000000
      1.000000      1.000000

SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum: 12.000000
     10.000000      2.000000
  For OPTION = 0,  Normalized weight sum: 12.000000
     10.000000      2.000000
  For OPTION = 1,  Normalized weight sum: 6.000000
      5.000000      1.000000
  For OPTION = 2,  Normalized weight sum: 2.000000
      1.666667      0.333333

SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum: 3.000000
      1.000000      2.000000
  For OPTION = 0,  Normalized weight sum: 3.000000
      1.000000      2.000000
  For OPTION = 1,  Normalized weight sum: 3.000000
      1.000000      2.000000
  For OPTION = 2,  Normalized weight sum: 2.000000
      0.666667      1.333333

SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum: 6.000000
      1.000000      2.000000      3.000000
  For OPTION = 0,  Normalized weight sum: 6.000000
      1.000000      2.000000      3.000000
  For OPTION = 1,  Normalized weight sum: 6.000000
      1.000000      2.000000      3.000000
  For OPTION = 2,  Normalized weight sum: 3.000000
      0.500000      1.000000      1.500000

SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum: 3.500000
      2.000000      0.000000      1.500000
  For OPTION = 0,  Normalized weight sum: 3.500000
      2.000000      0.000000      1.500000
  For OPTION = 1,  Normalized weight sum: 2.333333
      1.333333      0.000000      1.000000
  For OPTION = 2,  Normalized weight sum: 3.000000
      1.714286      0.000000      1.285714

SGMGA_ANISO_NORMALIZE_TEST
  Input weight sum: 10.000000
      1.000000      2.000000      3.000000      4.000000
  For OPTION = 0,  Normalized weight sum: 10.000000
      1.000000      2.000000      3.000000      4.000000
  For OPTION = 1,  Normalized weight sum: 10.000000
      1.000000      2.000000      3.000000      4.000000
  For OPTION = 2,  Normalized weight sum: 4.000000
      0.400000      0.800000      1.200000      1.600000

SGMGA_IMPORTANCE_TO_ANISO_TESTS
  Call SGMGA_IMPORTANCE_TO_ANISO_TEST with various arguments.

SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
      1.000000      1.000000
  Anisotropic coefficients:
      1.000000      1.000000

SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
     10.000000     10.000000
  Anisotropic coefficients:
      0.100000      0.100000

SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
     10.000000      2.000000
  Anisotropic coefficients:
      0.100000      0.500000

SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
      1.000000      2.000000
  Anisotropic coefficients:
      1.000000      0.500000

SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
      1.000000      2.000000      3.000000
  Anisotropic coefficients:
      1.000000      0.500000      0.333333

SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
      2.000000      0.000000      1.500000
  Anisotropic coefficients:
      0.500000      0.000000      0.666667

SGMGA_IMPORTANCE_TO_ANISO_TEST
  Importances:
      1.000000      2.000000      3.000000      4.000000
  Anisotropic coefficients:
      1.000000      0.500000      0.333333      0.250000

SGMGA_ANISO_NORMALIZE_PRB:
  Normal end of execution.

29 July 2010 09:27:15 AM
