
QUAD_OPEN_MP:
  C/OpenMP version
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).

  A        = 0.000000
  B        = 10.000000
  N        = 10000000
  Exact    =       0.4993633810764567

  Estimate =       0.4993712889191264
  Error    = 7.907843e-06
  Time     = 0.441050

QUAD_OPEN_MP:
  C/OpenMP version
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).

  A        = 0.000000
  B        = 10.000000
  N        = 10000000
  Exact    =       0.4993633810764567

  Estimate =       0.4993712889191463
  Error    = 7.907843e-06
  Time     = 0.243530

QUAD_OPEN_MP:
  C/OpenMP version
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).

  A        = 0.000000
  B        = 10.000000
  N        = 10000000
  Exact    =       0.4993633810764567

  Estimate =       0.4993712889191516
  Error    = 7.907843e-06
  Time     = 0.142169

QUAD_OPEN_MP:
  C/OpenMP version
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).

  A        = 0.000000
  B        = 10.000000
  N        = 10000000
  Exact    =       0.4993633810764567

  Estimate =       0.4993712889191149
  Error    = 7.907843e-06
  Time     = 0.107960
