14 December 2011 08:35:36 AM

QUAD_OPENMP:
  C version
  Use OpenMP for parallel execution.
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).

  A        = 0.000000
  B        = 10.000000
  N        = 10000000
  Exact    =       0.4993633810764567

  Estimate =       0.4993712889191264
  Error    = 7.907843e-06
  Time     = 0.342003

QUAD_OPENMP:
  Normal end of execution.

14 December 2011 08:35:36 AM
14 December 2011 08:35:36 AM

QUAD_OPENMP:
  C version
  Use OpenMP for parallel execution.
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).

  A        = 0.000000
  B        = 10.000000
  N        = 10000000
  Exact    =       0.4993633810764567

  Estimate =       0.4993712889191463
  Error    = 7.907843e-06
  Time     = 0.178240

QUAD_OPENMP:
  Normal end of execution.

14 December 2011 08:35:36 AM
14 December 2011 08:35:36 AM

QUAD_OPENMP:
  C version
  Use OpenMP for parallel execution.
  Estimate the integral of f(x) from A to B.
  f(x) = 50 / ( pi * ( 2500 * x * x + 1 ) ).

  A        = 0.000000
  B        = 10.000000
  N        = 10000000
  Exact    =       0.4993633810764567

  Estimate =       0.4993712889191516
  Error    = 7.907843e-06
  Time     = 0.090461

QUAD_OPENMP:
  Normal end of execution.

14 December 2011 08:35:36 AM
