n57(0): 
n57(0): 'PRIME_NUMBER_MPI
n57(0):   C/MPI version
n57(0): 
n57(0):   An MPI example program to count the number of primes.
n57(0):   The number of processes is 4
n57(0): 
n57(0):          N        Pi          Time
n57(0): 
n57(0):          1         0        0.001981
n57(0):          2         1        0.000068
n57(0):          4         2        0.000057
n57(0):          8         4        0.000048
n57(0):         16         6        0.000058
n57(0):         32        11        0.000049
n57(0):         64        18        0.000063
n57(0):        128        31        0.000067
n57(0):        256        54        0.000120
n57(0):        512        97        0.000291
n57(0):       1024       172        0.000923
n57(0):       2048       309        0.003270
n57(0):       4096       564        0.011705
n57(0):       8192      1028        0.042937
n57(0):      16384      1900        0.159410
n57(0):      32768      3512        0.580581
n57(0):      65536      6542        2.172308
n57(0):     131072     12251        8.173791
n57(0): 
n57(0): PRIME_NUMBER_MPI - Master process:
n57(0):   Normal end of execution.
All nodes terminated successfully. 
