22 May 2013 08:09:47 AM

FFTPACK4_PRB:
  C version
  Test the FFTPACK4 library.

TEST01
  For complex fast Fourier transform,
  CFFTI initializes the transform,
  CFFTF does a forward transform;
  CFFTB does a backward transform.

  The number of data items is N = 4096

  The original data:

         0:      -0.614234       -0.093554
         1:       3.896048       -2.247961
         2:       1.933337        0.078694
         3:      -3.662251        2.657746
         4:       1.486431        2.021321
         5:       1.448170       -3.760688
         6:       0.857940        3.410225
         7:       2.821246        2.008910
  ......  ..............
      4095:       0.139254        1.632288

  The FFT coefficients:

         0:     -15.957445      -34.768178
         1:      55.126141      350.447050
         2:     -20.173107     -114.112356
         3:     160.445729       96.761017
         4:    -263.474511       32.369133
         5:      26.905009      410.079424
         6:     254.239710       40.477533
         7:      22.023450      -20.722901
  ......  ..............
      4095:    -125.256923      111.916427

  The retrieved data:

         0:      -0.614234       -0.093554
         1:       3.896048       -2.247961
         2:       1.933337        0.078694
         3:      -3.662251        2.657746
         4:       1.486431        2.021321
         5:       1.448170       -3.760688
         6:       0.857940        3.410225
         7:       2.821246        2.008910
  ......  ..............
      4095:       0.139254        1.632288

TEST02
  For real fast cosine quarter wave transform,
  COSQI initializes the transform.
  COSQF does a forward transform;
  COSQB does a backward transform.

  The number of data items is N = 4096

  The original data:

         0:       0.015441
         1:       0.524056
         2:       0.809301
         3:       0.916710
         4:       0.149759
         5:       0.006475
         6:       0.819028
         7:       0.400086
  ......  ..............
      4095:       0.625828

  The cosine coefficients:

         0:    2573.594919
         1:    -878.397249
         2:     496.391747
         3:    -354.534519
         4:     283.612929
         5:    -277.483153
         6:     188.730509
         7:    -229.523814
  ......  ..............
      4095:      11.879456

  The retrieved data:

         0:       0.015441
         1:       0.524056
         2:       0.809301
         3:       0.916710
         4:       0.149759
         5:       0.006475
         6:       0.819028
         7:       0.400086
  ......  ..............
      4095:       0.625828

TEST03
  For real fast cosine transform,
  COSTI initializes the transform.
  COST does a forward or backward transform.

  The number of data items is N = 4096

  The original data:

         0:       0.015441
         1:       0.524056
         2:       0.809301
         3:       0.916710
         4:       0.149759
         5:       0.006475
         6:       0.819028
         7:       0.400086
  ......  ..............
      4095:       0.625828

  The cosine coefficients:

         0:    4069.055181
         1:     -33.627846
         2:      -0.622110
         3:     -27.807589
         4:      42.418429
         5:     -59.688277
         6:       4.265546
         7:     -60.497355
  ......  ..............
      4095:      18.470778

  The retrieved data:

         0:       0.015441
         1:       0.524056
         2:       0.809301
         3:       0.916710
         4:       0.149759
         5:       0.006475
         6:       0.819028
         7:       0.400086
  ......  ..............
      4095:       0.625828

TEST04
  For real fast Fourier transform,
  EZFFTI initializes the transform.
  EZFFTF does a forward transform;
  EZFFTB does a backward transform.

  The number of data items is N = 4096

  The original data:

         0:       0.015441
         1:       0.524056
         2:       0.809301
         3:       0.916710
         4:       0.149759
         5:       0.006475
         6:       0.819028
         7:       0.400086
  ......  ..............
      4095:       0.625828

  The A0 coefficient:

  0.496789

  The A coefficients:

         0:      -0.000237
         1:       0.010275
         2:       0.000938
         3:      -0.003087
         4:       0.002068
         5:       0.001129
         6:      -0.000578
         7:       0.001032
  ......  ..............
      2047:       0.002180

  The B coefficients:

         0:      -0.000500
         1:       0.003747
         2:      -0.003062
         3:      -0.008827
         4:      -0.018608
         5:      -0.006002
         6:      -0.001074
         7:      -0.013017
  ......  ..............
      2047:       0.000000

  Retrieve data from FFT coeficients.

  The retrieved data:

         0:       0.015441
         1:       0.524056
         2:       0.809301
         3:       0.916710
         4:       0.149759
         5:       0.006475
         6:       0.819028
         7:       0.400086
  ......  ..............
      4095:       0.625828

TEST05
  For real fast cosine transforms,
  RFFTI initializes the transform,
  RFFTF does a forward transform;
  RFFTB does a backward transform.

  The number of data items is N = 4096

  The original data:

         0:       0.015441
         1:       0.524056
         2:       0.809301
         3:       0.916710
         4:       0.149759
         5:       0.006475
         6:       0.819028
         7:       0.400086
  ......  ..............
      4095:       0.625828

  The FFT coefficients:

         0:    2034.848225
         1:      -0.484444
         2:       1.025003
         3:      21.043029
         4:      -7.673425
         5:       1.921710
         6:       6.270260
         7:      -6.321677
  ......  ..............
      4095:       8.930196

  The retrieved data, divided by n:

         0:       0.015441
         1:       0.524056
         2:       0.809301
         3:       0.916710
         4:       0.149759
         5:       0.006475
         6:       0.819028
         7:       0.400086
  ......  ..............
      4095:       0.625828

TEST06
  For real fast sine quarter wave transform,
  SINQI initializes the transform;
  SINQF does a forward transform;
  SINQB does a backward transform.

  The number of data items is N = 4096

  The original data:

         0:       0.015441
         1:       0.524056
         2:       0.809301
         3:       0.916710
         4:       0.149759
         5:       0.006475
         6:       0.819028
         7:       0.400086
  ......  ..............
      4095:       0.625828

  The sine coefficients:

         0:    2606.878728
         1:     843.571980
         2:     524.951745
         3:     334.517526
         4:     348.135314
         5:     210.075289
         6:     231.276756
         7:     139.787209
  ......  ..............
      4095:       6.971665

  The retrieved data:

         0:       0.015441
         1:       0.524056
         2:       0.809301
         3:       0.916710
         4:       0.149759
         5:       0.006475
         6:       0.819028
         7:       0.400086
  ......  ..............
      4095:       0.625828

TEST07
  For real fast sine transform,
  SINTI initializes the transform.
  SINT does a forward or backward transform.

  The number of data items is N = 4096

  The original data:

         0:       0.015441
         1:       0.524056
         2:       0.809301
         3:       0.916710
         4:       0.149759
         5:       0.006475
         6:       0.819028
         7:       0.400086
  ......  ..............
      4095:       0.625828

  The cosine coefficients:

         0:    2588.239924
         1:      -2.075690
         2:     839.852072
         3:      15.346176
         4:     546.381804
         5:     -12.656401
         6:     389.177561
         7:     -36.347893
  ......  ..............
      4095:       0.342128

  The retrieved data:

         0:       0.015441
         1:       0.524056
         2:       0.809301
         3:       0.916710
         4:       0.149759
         5:       0.006475
         6:       0.819028
         7:       0.400086
  ......  ..............
      4095:       0.625828

FFTPACK4_PRB
  Normal end of execution.

22 May 2013 08:09:47 AM
