 3 December 2013  11:24:39.820 AM
 
TSP_BRUTE:
  FORTRAN90 version
  Solve small traveling salesman problems by brute force.
 
  Enter the name of the file containing the city-to-city distance table
tsp_5.txt
 
  Distance matrix:
 
  Col          1             2             3             4             5      
  Row
 
    1:      0.            3.            4.            2.            7.      
    2:      3.            0.            4.            6.            3.      
    3:      4.            4.            0.            5.            8.      
    4:      2.            6.            5.            0.            6.      
    5:      7.            3.            8.            6.            0.      
 
  Itinerary:
  Step  From  To    Distance
 
     1     3   1     4.00000    
     2     1   4     2.00000    
     3     4   5     6.00000    
     4     5   2     3.00000    
     5     2   3     4.00000    
 
  Total:            19.0000    
 
  Number of paths checked =        120
 
  Minimum length =    19.0000    
  Average length =    24.0000    
  Maximum length =    29.0000    
 
TSP_BRUTE
  Normal end of execution.
 
 3 December 2013  11:24:44.231 AM
Linux> 

