26 August 2014 09:03:45 PM

TRIANGLE_FEKETE_RULE_PRB:
  C version
  Test the TRIANGLE_FEKETE_RULE library.

TEST01
  FEKETE_RULE_NUM returns the number of rules;
  FEKETE_DEGREE returns the degree of a rule;
  FEKETE_ORDER_NUM returns the order of a rule.

  Number of available rules = 7

      Rule    Degree     Order

         1         3        10
         2         6        28
         3         9        55
         4        12        91
         5        12        91
         6        15       136
         7        18       190

TEST02
  FEKETE_RULE returns the points and weights
  of a Fekete rule for the triangle.

  In this test, we simply check that the weights
  sum to 1.

  Number of available rules = 7

      Rule    Sum of weights

         1               1
         2               1
         3               1
         4               1
         5               1
         6               1
         7               1

TEST03
  FEKETE_RULE returns the points and weights
  of a Fekete rule for the triangle.

  In this test, we simply check that, for each
  quadrature point, the barycentric coordinates
  add up to 1.

      Rule    Suborder    Sum of coordinates


         1         3
                                              1
                                              1
                                              1

         2         7
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

         3        12
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

         4        19
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

         5        21
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

         6        28
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

         7        38
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

TEST04
  FEKETE_RULE returns the points and weights of
  a Fekete rule for the unit triangle.

  This routine uses those rules to estimate the
  integral of monomomials in the unit triangle.

  Integrate 2 * X^0 * Y^0

      Rule       QUAD           ERROR

         1               1     5.00002e-11
         2               1         3.5e-10
         3               1     5.50001e-10
         4               1           2e-10
         5               1     6.66134e-16
         6               1     1.99998e-10
         7               1           7e-10

  Integrate 6 * X^0 * Y^1

      Rule       QUAD           ERROR

         1               1           5e-12
         2               1     3.39107e-10
         3               1      5.5548e-10
         4               1     1.96868e-10
         5               1     2.43028e-12
         6               1     2.02298e-10
         7               1     7.01631e-10

  Integrate 12 * X^0 * Y^2

      Rule       QUAD           ERROR

         1               1     8.47025e-11
         2               1     5.13482e-10
         3               1     6.78407e-10
         4               1      4.2786e-10
         5               1     1.94267e-10
         6               1     3.61277e-10
         7               1     7.37832e-10

  Integrate 20 * X^0 * Y^3

      Rule       QUAD           ERROR

         1               1      1.9509e-10
         2               1     7.24666e-10
         3               1     8.01958e-10
         4               1     7.11683e-10
         5               1     4.34796e-10
         6               1     5.49096e-10
         7               1     7.64732e-10

  Integrate 30 * X^0 * Y^4

      Rule       QUAD           ERROR

         1         1.03333       0.0333333
         2               1     9.49508e-10
         3               1     9.13964e-10
         4               1     1.00021e-09
         5               1     7.08854e-10
         6               1     7.62315e-10
         7               1     8.19611e-10

  Integrate 42 * X^0 * Y^5

      Rule       QUAD           ERROR

         1         1.08889       0.0888889
         2               1     1.18225e-09
         3               1     1.01495e-09
         4               1     1.26844e-09
         5               1     1.00283e-09
         6               1     1.00264e-09
         7               1     9.12948e-10

  Integrate 56 * X^0 * Y^6

      Rule       QUAD           ERROR

         1         1.15595        0.155951
         2               1     1.42647e-09
         3               1     1.11113e-09
         4               1     1.50361e-09
         5               1     1.30302e-09
         6               1     1.27113e-09
         7               1     1.04328e-09

  Integrate 72 * X^0 * Y^7

      Rule       QUAD           ERROR

         1         1.23141        0.231407
         2        0.999814     0.000186456
         3               1     1.20933e-09
         4               1     1.69955e-09
         5               1     1.59781e-09
         6               1     1.56892e-09
         7               1     1.20539e-09

  Integrate 90 * X^0 * Y^8

      Rule       QUAD           ERROR

         1         1.31709        0.317086
         2        0.999202     0.000798315
         3               1     1.31471e-09
         4               1     1.85378e-09
         5               1     1.87861e-09
         6               1     1.89714e-09
         7               1     1.39375e-09

  Integrate 110 * X^0 * Y^9

      Rule       QUAD           ERROR

         1         1.41659        0.416591
         2        0.997929      0.00207095
         3               1     1.43037e-09
         4               1     1.96583e-09
         5               1     2.13965e-09
         6               1     2.25677e-09
         7               1     1.60378e-09

  Integrate 132 * X^0 * Y^10

      Rule       QUAD           ERROR

         1         1.53346        0.533463
         2        0.995799       0.0042006
         3               1     3.16194e-06
         4               1     2.03622e-09
         5               1     2.37736e-09
         6               1     2.64858e-09
         7               1     1.83203e-09

  Integrate 6 * X^1 * Y^0

      Rule       QUAD           ERROR

         1               1           5e-12
         2               1     3.39107e-10
         3               1      5.5548e-10
         4               1     1.96868e-10
         5               1     2.43028e-12
         6               1     2.02298e-10
         7               1     7.01631e-10

  Integrate 24 * X^1 * Y^1

      Rule       QUAD           ERROR

         1               1     4.70246e-12
         2               1     1.42947e-10
         3               1     4.43513e-10
         4               1     4.03854e-11
         5               1     1.84547e-10
         6               1     4.79187e-11
         7               1     6.68689e-10

  Integrate 60 * X^1 * Y^2

      Rule       QUAD           ERROR

         1               1     5.87819e-12
         2               1     1.78551e-10
         3               1     5.02215e-10
         4               1     4.83513e-12
         5               1     1.62476e-10
         6               1     8.00239e-11
         7               1     6.98014e-10

  Integrate 120 * X^1 * Y^3

      Rule       QUAD           ERROR

         1        0.933333       0.0666667
         2               1     2.62878e-10
         3               1     5.84035e-10
         4               1     1.27664e-10
         5               1     1.10621e-10
         6               1     1.18509e-10
         7               1     6.52412e-10

  Integrate 210 * X^1 * Y^4

      Rule       QUAD           ERROR

         1        0.894444        0.105556
         2               1     3.60591e-10
         3               1      6.6506e-10
         4               1     3.23446e-10
         5               1     2.45117e-11
         6               1     1.54459e-10
         7               1     5.81862e-10

  Integrate 336 * X^1 * Y^5

      Rule       QUAD           ERROR

         1        0.887704        0.112296
         2               1     4.45838e-10
         3               1     7.28278e-10
         4               1     5.58047e-10
         5               1     1.03094e-10
         6               1      1.8919e-10
         7               1     5.17048e-10

  Integrate 504 * X^1 * Y^6

      Rule       QUAD           ERROR

         1        0.891852        0.108148
         2         1.00065     0.000652602
         3               1     7.68383e-10
         4               1     8.14246e-10
         5               1     2.71682e-10
         6               1     2.21402e-10
         7               1     4.71434e-10

  Integrate 720 * X^1 * Y^7

      Rule       QUAD           ERROR

         1        0.888691        0.111309
         2         1.00226      0.00226098
         3               1     7.88285e-10
         4               1     1.08019e-09
         5               1     4.74828e-10
         6               1     2.49777e-10
         7               1     4.48293e-10

  Integrate 990 * X^1 * Y^8

      Rule       QUAD           ERROR

         1        0.869317        0.130683
         2         1.00493      0.00492854
         3               1     7.94456e-10
         4               1     1.34806e-09
         5               1     7.04006e-10
         6               1      2.7395e-10
         7               1     4.45889e-10

  Integrate 1320 * X^1 * Y^9

      Rule       QUAD           ERROR

         1         0.83223         0.16777
         2         1.00858      0.00857732
         3        0.999984     1.58183e-05
         4               1     1.61294e-09
         5               1     9.51131e-10
         6               1      2.9419e-10
         7               1     4.60581e-10

  Integrate 12 * X^2 * Y^0

      Rule       QUAD           ERROR

         1               1     8.47025e-11
         2               1     5.13482e-10
         3               1     6.78407e-10
         4               1      4.2786e-10
         5               1     1.94267e-10
         6               1     3.61277e-10
         7               1     7.37833e-10

  Integrate 60 * X^2 * Y^1

      Rule       QUAD           ERROR

         1               1     5.87819e-12
         2               1     1.78552e-10
         3               1     5.02215e-10
         4               1     1.34948e-12
         5               1     1.62477e-10
         6               1     8.67291e-11
         7               1     7.02386e-10

  Integrate 180 * X^2 * Y^2

      Rule       QUAD           ERROR

         1             1.1             0.1
         2               1     1.53177e-10
         3               1      5.2015e-10
         4               1     1.07745e-10
         5               1     1.87781e-10
         6               1     1.06711e-10
         7               1     8.42288e-10

  Integrate 420 * X^2 * Y^3

      Rule       QUAD           ERROR

         1         1.08889       0.0888889
         2               1     1.93917e-10
         3               1     5.73892e-10
         4               1     9.62197e-11
         5               1     1.81751e-10
         6               1      1.3519e-10
         7               1     8.78273e-10

  Integrate 840 * X^2 * Y^4

      Rule       QUAD           ERROR

         1         1.09926       0.0992593
         2               1     2.92667e-10
         3               1     6.55397e-10
         4               1     2.68663e-12
         5               1      1.7216e-10
         6               1     1.62149e-10
         7               1      8.5173e-10

  Integrate 1512 * X^2 * Y^5

      Rule       QUAD           ERROR

         1         1.16356        0.163556
         2        0.999161     0.000839059
         3               1     7.42247e-10
         4               1     1.48536e-10
         5               1     1.48924e-10
         6               1     1.92799e-10
         7               1     8.00853e-10

  Integrate 2520 * X^2 * Y^6

      Rule       QUAD           ERROR

         1         1.26242         0.26242
         2        0.998583      0.00141669
         3               1     8.14301e-10
         4               1     3.39608e-10
         5               1     9.73386e-11
         6               1     2.24171e-10
         7               1     7.52705e-10

  Integrate 3960 * X^2 * Y^7

      Rule       QUAD           ERROR

         1         1.36527        0.365267
         2        0.999035      0.00096475
         3               1     8.60816e-10
         4               1     5.56788e-10
         5               1     9.46354e-12
         6               1     2.50733e-10
         7               1     7.22931e-10

  Integrate 5940 * X^2 * Y^8

      Rule       QUAD           ERROR

         1         1.44823        0.448234
         2         1.00127      0.00127387
         3         1.00004     4.38791e-05
         4               1     7.89719e-10
         5               1     1.15459e-10
         6               1      2.6885e-10
         7               1     7.18049e-10

  Integrate 20 * X^3 * Y^0

      Rule       QUAD           ERROR

         1               1      1.9509e-10
         2               1     7.24666e-10
         3               1     8.01958e-10
         4               1     7.11683e-10
         5               1     4.34796e-10
         6               1     5.49096e-10
         7               1     7.64732e-10

  Integrate 120 * X^3 * Y^1

      Rule       QUAD           ERROR

         1        0.933333       0.0666667
         2               1     2.62878e-10
         3               1     5.84035e-10
         4               1     1.34635e-10
         5               1     1.10621e-10
         6               1      1.3192e-10
         7               1     6.61158e-10

  Integrate 420 * X^3 * Y^2

      Rule       QUAD           ERROR

         1         1.08889       0.0888889
         2               1     1.93917e-10
         3               1     5.73892e-10
         4               1     8.84174e-11
         5               1     1.81751e-10
         6               1     1.47963e-10
         7               1     8.87016e-10

  Integrate 1120 * X^3 * Y^3

      Rule       QUAD           ERROR

         1         1.09235       0.0923457
         2               1     1.56208e-10
         3               1     5.86157e-10
         4               1     1.75655e-10
         5               1     1.71805e-10
         6               1     1.69913e-10
         7               1     1.00538e-09

  Integrate 2520 * X^3 * Y^4

      Rule       QUAD           ERROR

         1         1.09926       0.0992593
         2         1.00047     0.000466144
         3               1     6.39692e-10
         4               1     1.69326e-10
         5               1     1.63437e-10
         6               1     1.85874e-10
         7               1     1.03893e-09

  Integrate 5040 * X^3 * Y^5

      Rule       QUAD           ERROR

         1         1.18084         0.18084
         2        0.998667      0.00133262
         3               1     7.27932e-10
         4               1      9.4723e-11
         5               1     1.72292e-10
         6               1     2.13252e-10
         7               1      1.0149e-09

  Integrate 9240 * X^3 * Y^6

      Rule       QUAD           ERROR

         1         1.33762        0.337624
         2        0.995619      0.00438134
         3               1      8.2921e-10
         4               1     3.11309e-11
         5               1     1.85253e-10
         6               1     2.54685e-10
         7               1     9.62413e-10

  Integrate 15840 * X^3 * Y^7

      Rule       QUAD           ERROR

         1         1.53876        0.538757
         2        0.991638      0.00836197
         3        0.999919     8.06159e-05
         4               1     1.94742e-10
         5               1     1.84889e-10
         6               1     3.01735e-10
         7               1     9.07143e-10

  Integrate 30 * X^4 * Y^0

      Rule       QUAD           ERROR

         1         1.03333       0.0333333
         2               1     9.49508e-10
         3               1     9.13964e-10
         4               1     1.00021e-09
         5               1     7.08854e-10
         6               1     7.62315e-10
         7               1     8.19611e-10

  Integrate 210 * X^4 * Y^1

      Rule       QUAD           ERROR

         1        0.894444        0.105556
         2               1     3.60591e-10
         3               1      6.6506e-10
         4               1     3.31744e-10
         5               1     2.45119e-11
         6               1     1.71541e-10
         7               1     5.92796e-10

  Integrate 840 * X^4 * Y^2

      Rule       QUAD           ERROR

         1         1.09926       0.0992593
         2               1     2.92667e-10
         3               1     6.55397e-10
         4               1     1.13607e-11
         5               1      1.7216e-10
         6               1     1.86682e-10
         7               1     8.68166e-10

  Integrate 2520 * X^4 * Y^3

      Rule       QUAD           ERROR

         1         1.09926       0.0992593
         2         1.00047     0.000466144
         3               1     6.39692e-10
         4               1     1.59028e-10
         5               1     1.63437e-10
         6               1     2.03686e-10
         7               1     1.05076e-09

  Integrate 6300 * X^4 * Y^4

      Rule       QUAD           ERROR

         1         1.05605       0.0560494
         2         1.00364      0.00363957
         3               1     6.50827e-10
         4               1     2.27087e-10
         5               1     1.24248e-10
         6               1     1.97713e-10
         7               1     1.15339e-09

  Integrate 13860 * X^4 * Y^5

      Rule       QUAD           ERROR

         1         1.08244       0.0824362
         2         1.00426      0.00426081
         3               1      7.0804e-10
         4               1     2.20471e-10
         5               1     1.09378e-10
         6               1     2.00211e-10
         7               1     1.18248e-09

  Integrate 27720 * X^4 * Y^6

      Rule       QUAD           ERROR

         1         1.21442        0.214424
         2         1.00388      0.00387742
         3         1.00011     0.000113777
         4               1     1.55689e-10
         5               1     1.25164e-10
         6               1     2.29956e-10
         7               1     1.15317e-09

  Integrate 42 * X^5 * Y^0

      Rule       QUAD           ERROR

         1         1.08889       0.0888889
         2               1     1.18225e-09
         3               1     1.01495e-09
         4               1     1.26844e-09
         5               1     1.00283e-09
         6               1     1.00264e-09
         7               1     9.12948e-10

  Integrate 336 * X^5 * Y^1

      Rule       QUAD           ERROR

         1        0.887704        0.112296
         2               1     4.45838e-10
         3               1     7.28278e-10
         4               1     5.65705e-10
         5               1     1.03094e-10
         6               1     2.06707e-10
         7               1     5.27967e-10

  Integrate 1512 * X^5 * Y^2

      Rule       QUAD           ERROR

         1         1.16356        0.163556
         2        0.999161     0.000839059
         3               1     7.42247e-10
         4               1     1.64839e-10
         5               1     1.48924e-10
         6               1     2.24442e-10
         7               1      8.2145e-10

  Integrate 5040 * X^5 * Y^3

      Rule       QUAD           ERROR

         1         1.18084         0.18084
         2        0.998667      0.00133262
         3               1     7.27932e-10
         4               1     7.71142e-11
         5               1     1.72292e-10
         6               1     2.47217e-10
         7               1     1.03678e-09

  Integrate 13860 * X^5 * Y^4

      Rule       QUAD           ERROR

         1         1.08244       0.0824362
         2         1.00426      0.00426081
         3               1      7.0804e-10
         4               1     2.09755e-10
         5               1     1.09378e-10
         6               1     2.22493e-10
         7               1     1.19643e-09

  Integrate 33264 * X^5 * Y^5

      Rule       QUAD           ERROR

         1         1.01379        0.013789
         2         1.00665       0.0066505
         3        0.999874     0.000125614
         4               1     2.63395e-10
         5               1     4.99922e-11
         6               1     1.86069e-10
         7               1      1.2919e-09

  Integrate 56 * X^6 * Y^0

      Rule       QUAD           ERROR

         1         1.15595        0.155951
         2               1     1.42647e-09
         3               1     1.11113e-09
         4               1     1.50361e-09
         5               1     1.30302e-09
         6               1     1.27113e-09
         7               1     1.04328e-09

  Integrate 504 * X^6 * Y^1

      Rule       QUAD           ERROR

         1        0.891852        0.108148
         2         1.00065     0.000652602
         3               1     7.68383e-10
         4               1     8.20299e-10
         5               1     2.71682e-10
         6               1     2.37131e-10
         7               1     4.80946e-10

  Integrate 2520 * X^6 * Y^2

      Rule       QUAD           ERROR

         1         1.26242         0.26242
         2        0.998583      0.00141669
         3               1     8.14301e-10
         4               1     3.54798e-10
         5               1     9.73386e-11
         6               1      2.5771e-10
         7               1     7.73849e-10

  Integrate 9240 * X^6 * Y^3

      Rule       QUAD           ERROR

         1         1.33762        0.337624
         2        0.995619      0.00438134
         3               1      8.2921e-10
         4               1     5.13389e-11
         5               1     1.85253e-10
         6               1     2.99182e-10
         7               1     9.90129e-10

  Integrate 27720 * X^6 * Y^4

      Rule       QUAD           ERROR

         1         1.21442        0.214424
         2         1.00388      0.00387742
         3         1.00011     0.000113777
         4               1     1.37871e-10
         5               1     1.25164e-10
         6               1     2.72403e-10
         7               1     1.17885e-09

  Integrate 72 * X^7 * Y^0

      Rule       QUAD           ERROR

         1         1.23141        0.231407
         2        0.999814     0.000186456
         3               1     1.20933e-09
         4               1     1.69955e-09
         5               1     1.59781e-09
         6               1     1.56892e-09
         7               1     1.20539e-09

  Integrate 720 * X^7 * Y^1

      Rule       QUAD           ERROR

         1        0.888691        0.111309
         2         1.00226      0.00226098
         3               1     7.88285e-10
         4               1      1.0845e-09
         5               1     4.74828e-10
         6               1     2.62664e-10
         7               1     4.55841e-10

  Integrate 3960 * X^7 * Y^2

      Rule       QUAD           ERROR

         1         1.36527        0.365267
         2        0.999035      0.00096475
         3               1     8.60817e-10
         4               1     5.69117e-10
         5               1     9.46332e-12
         6               1     2.82132e-10
         7               1     7.42075e-10

  Integrate 15840 * X^7 * Y^3

      Rule       QUAD           ERROR

         1         1.53876        0.538757
         2        0.991638      0.00836197
         3        0.999919     8.06159e-05
         4               1     2.13753e-10
         5               1     1.84889e-10
         6               1     3.50174e-10
         7               1     9.36291e-10

  Integrate 90 * X^8 * Y^0

      Rule       QUAD           ERROR

         1         1.31709        0.317086
         2        0.999202     0.000798315
         3               1     1.31471e-09
         4               1     1.85378e-09
         5               1     1.87861e-09
         6               1     1.89714e-09
         7               1     1.39375e-09

  Integrate 990 * X^8 * Y^1

      Rule       QUAD           ERROR

         1        0.869317        0.130683
         2         1.00493      0.00492854
         3               1     7.94456e-10
         4               1      1.3509e-09
         5               1     7.04006e-10
         6               1     2.83821e-10
         7               1     4.51483e-10

  Integrate 5940 * X^8 * Y^2

      Rule       QUAD           ERROR

         1         1.44823        0.448234
         2         1.00127      0.00127387
         3         1.00004     4.38791e-05
         4               1     7.98807e-10
         5               1     1.15459e-10
         6               1      2.9578e-10
         7               1     7.33916e-10

  Integrate 110 * X^9 * Y^0

      Rule       QUAD           ERROR

         1         1.41659        0.416591
         2        0.997929      0.00207095
         3               1     1.43037e-09
         4               1     1.96583e-09
         5               1     2.13965e-09
         6               1     2.25677e-09
         7               1     1.60378e-09

  Integrate 1320 * X^9 * Y^1

      Rule       QUAD           ERROR

         1         0.83223         0.16777
         2         1.00858      0.00857732
         3        0.999984     1.58183e-05
         4               1     1.61471e-09
         5               1     9.51131e-10
         6               1     3.01366e-10
         7               1     4.64513e-10

  Integrate 132 * X^10 * Y^0

      Rule       QUAD           ERROR

         1         1.53346        0.533463
         2        0.995799       0.0042006
         3               1     3.16194e-06
         4               1     2.03622e-09
         5               1     2.37736e-09
         6               1     2.64858e-09
         7               1     1.83203e-09

TEST05
  REFERENCE_TO_PHYSICAL_T3 transforms a rule
  on the unit (reference) triangle to a rule on 
  an arbitrary (physical) triangle.

  The reference triangle:

         1               0               0
         2               1               0
         3               0               1

  Rule 2 for reference triangle
  with area = 0.5

                X               Y               W

         0        0.333333       0.333333        0.108928
         1        0.106335       0.106335       0.0552097
         2        0.106335       0.787329       0.0552097
         3        0.787329       0.106335       0.0552097
         4             0.5            0.5        0.017947
         5             0.5              0        0.017947
         6               0            0.5        0.017947
         7               1              0     0.000201064
         8               0              0     0.000201064
         9               0              1     0.000201064
        10        0.117181        0.31627       0.0885674
        11         0.31627       0.566549       0.0885674
        12        0.566549       0.117181       0.0885674
        13         0.31627       0.117181       0.0885674
        14        0.566549        0.31627       0.0885674
        15        0.117181       0.566549       0.0885674
        16               0       0.265565       0.0136172
        17        0.265565       0.734435       0.0136172
        18        0.734435              0       0.0136172
        19        0.265565              0       0.0136172
        20        0.734435       0.265565       0.0136172
        21               0       0.734435       0.0136172
        22               0      0.0848854      0.00964847
        23       0.0848854       0.915115      0.00964847
        24        0.915115              0      0.00964847
        25       0.0848854              0      0.00964847
        26        0.915115      0.0848854      0.00964847
        27               0       0.915115      0.00964847

  The physical triangle:

         1               1               2
         2               1               1
         3               3               2

  Rule 2 for physical triangle
  with area = 1

                X               Y               W

         0         1.66667         1.66667        0.108928
         1         1.21267         1.89366       0.0552097
         2         2.57466         1.89366       0.0552097
         3         1.21267         1.21267       0.0552097
         4               2             1.5        0.017947
         5               1             1.5        0.017947
         6               2               2        0.017947
         7               1               1     0.000201064
         8               1               2     0.000201064
         9               3               2     0.000201064
        10         1.63254         1.88282       0.0885674
        11          2.1331         1.68373       0.0885674
        12         1.23436         1.43345       0.0885674
        13         1.23436         1.68373       0.0885674
        14         1.63254         1.43345       0.0885674
        15          2.1331         1.88282       0.0885674
        16         1.53113               2       0.0136172
        17         2.46887         1.73443       0.0136172
        18               1         1.26557       0.0136172
        19               1         1.73443       0.0136172
        20         1.53113         1.26557       0.0136172
        21         2.46887               2       0.0136172
        22         1.16977               2      0.00964847
        23         2.83023         1.91511      0.00964847
        24               1         1.08489      0.00964847
        25               1         1.91511      0.00964847
        26         1.16977         1.08489      0.00964847
        27         2.83023               2      0.00964847

TRIANGLE_FEKETE_RULE_PRB:
  Normal end of execution.

26 August 2014 09:03:45 PM
