22 June 2010 09:51:12 PM

SFTPACK_PRB
  C version

  Test the routines in the SFTPACK library.

TEST01
  For slow cosine transforms,
  R8VEC_SCT does a forward or backward transform.

  The number of data items is N = 256

  The original data:

         0        1.092091
         1        4.781588
         2        4.147546
         3        2.808477
         4        2.076535
         5        0.330594
         6        1.287889
         7        0.549784
  ........  ..............
       255        3.311248

  The cosine coefficients:

         0     1235.763551
         1        9.143350
         2      -62.712728
         3       -0.572663
         4       -6.598350
         5       20.240155
         6       -6.316376
         7      -38.659413
  ........  ..............
       255        3.859132

  The retrieved data:

         0        1.092091
         1        4.781588
         2        4.147546
         3        2.808477
         4        2.076535
         5        0.330594
         6        1.287889
         7        0.549784
  ........  ..............
       255        3.311248

TEST02
  For real slow Fourier transforms,
  R8VEC_SFTF computes the forward transform.
  R8VEC_SFTB computes the backward transform.

  The number of data values, N = 36

  The original data:

         0        1.092091
         1        4.781588
         2        4.147546
         3        2.808477
         4        2.076535
         5        0.330594
         6        1.287889
         7        0.549784
  ........  ..............
        35        2.989584

  A (cosine) coefficients:

     0        2.298997
     0        0.429091
     1        0.489457
     2        0.362328
     3       -0.174793
     4        0.043507
     5       -0.490074
     6        0.124923
     7       -0.582134
     8        0.249558
     9       -0.482253
    10       -0.296213
    11       -0.312336
    12        0.215075
    13       -0.464846
    14       -0.748688
    15        0.393463
    16       -0.069898
    17        0.106927

  B (sine) coefficients:

     0       -0.359246
     1       -0.591059
     2        0.180386
     3        0.394796
     4       -0.022394
     5        0.443077
     6       -0.001390
     7       -0.223933
     8        0.716866
     9       -0.721890
    10        0.122542
    11        0.312165
    12        0.200636
    13        0.137217
    14       -0.308057
    15        0.479971
    16        0.163462
    17       -0.000000

  The retrieved data:

         0        1.092091
         1        4.781588
         2        4.147546
         3        2.808477
         4        2.076535
         5        0.330594
         6        1.287889
         7        0.549784
  ........  ..............
        35        2.989584

TEST03
  For real slow Hartley transforms,
  R8VEC_SHT does a forward or backward transform.

  The number of data items is N = 17

  The original data:

         0        1.092091
         1        4.781588
         2        4.147546
         3        2.808477
         4        2.076535
         5        0.330594
         6        1.287889
         7        0.549784
  ........  ..............
        16        4.487520

  The Hartley coefficients:

         0        9.042421
         1        1.673815
         2        1.161996
         3        0.374418
         4        0.986813
         5       -1.165019
         6       -0.516691
         7       -4.019832
  ........  ..............
        16        2.955848

  The retrieved data:

         0        1.092091
         1        4.781588
         2        4.147546
         3        2.808477
         4        2.076535
         5        0.330594
         6        1.287889
         7        0.549784
  ........  ..............
        16        4.487520

TEST04
  For real slow quarter wave cosine transforms,
  R8VEC_SQCTF does a forward transform;
  R8VEC_SQCTB does a backward transform.

  The number of data items is N = 256

  The original data:

         0        1.092091
         1        4.781588
         2        4.147546
         3        2.808477
         4        2.076535
         5        0.330594
         6        1.287889
         7        0.549784
  ........  ..............
       255        3.311248

  The cosine coefficients:

         0        2.417482
         1        0.013462
         2       -0.122910
         3       -0.005484
         4       -0.012572
         5        0.034562
         6       -0.012423
         7       -0.079549
  ........  ..............
       255       -0.034257

  The retrieved data:

         0        1.092091
         1        4.781588
         2        4.147546
         3        2.808477
         4        2.076535
         5        0.330594
         6        1.287889
         7        0.549784
  ........  ..............
       255        3.311248

TEST05
  For real slow quarter wave sine transforms,
  R8VEC_SQSTF does a forward transform;
  R8VEC_SQSTB does a backward transform.

  The number of data items is N = 256

  The original data:

         0        1.092091
         1        4.781588
         2        4.147546
         3        2.808477
         4        2.076535
         5        0.330594
         6        1.287889
         7        0.549784
  ........  ..............
       255        3.311248

  The sine coefficients:

         0       -1.593152
         1       -0.012431
         2       -0.429692
         3        0.011438
         4       -0.275679
         5       -0.062827
         6       -0.224498
         7        0.070504
  ........  ..............
       255       -0.003188

  The retrieved data:

         0        1.092091
         1        4.781588
         2        4.147546
         3        2.808477
         4        2.076535
         5        0.330594
         6        1.287889
         7        0.549784
  ........  ..............
       255        3.311248

TEST06
  For slow sine transforms,
  R8VEC_SST does a forward or backward transform.

  The number of data items is N = 256

  The original data:

         0        1.092091
         1        4.781588
         2        4.147546
         3        2.808477
         4        2.076535
         5        0.330594
         6        1.287889
         7        0.549784
  ........  ..............
       255        3.311248

  The sine coefficients:

         0      818.579697
         1        6.393242
         2      220.438164
         3       -5.733327
         4      141.388069
         5       31.863806
         6      114.343130
         7      -36.476753
  ........  ..............
       255      -17.404513

  The retrieved data:

         0        1.092091
         1        4.781588
         2        4.147546
         3        2.808477
         4        2.076535
         5        0.330594
         6        1.287889
         7        0.549784
  ........  ..............
       255        3.311248

TEST07
  For complex slow Fourier transforms,
  C4VEC_SFTF computes the forward transform.
  C4VEC_SFTB computes the backward transform.

  The number of data values, N = 36

  The original data:

         0:       0.449860       -0.126667
         1:      -0.843197       -0.344280
         2:       0.589627        0.260090
         3:       0.391140        0.323400
         4:      -0.139466       -0.156136
         5:      -0.236066        0.077459
         6:       0.018599       -0.633214
         7:       0.892850        0.010314
  ........  ..............  ..............
        35:       0.293919        0.256896

  The Fourier coefficients:

         0:      -2.456660       -0.421869
         1:       2.229857        1.649425
         2:      -1.694424        3.399962
         3:       4.278400       -3.341235
         4:      -0.634292       -0.871409
         5:      -1.326002        0.473090
         6:      -2.631082       -2.670346
         7:      -0.693658       -0.907993
  ........  ..............  ..............
        35:       3.711713       -3.426385

  The retrieved data:

         0:       0.449860       -0.126667
         1:      -0.843197       -0.344280
         2:       0.589627        0.260091
         3:       0.391140        0.323400
         4:      -0.139464       -0.156135
         5:      -0.236067        0.077460
         6:       0.018599       -0.633214
         7:       0.892850        0.010314
  ........  ..............  ..............
        35:       0.293919        0.256895

TEST08
  For complex slow Fourier transforms,
  C4VEC_SFTF computes the forward transform.
  C4VEC_SFTB computes the backward transform.

  The number of data values, N = 36

  The original data:

         0:       0.449860       -0.126667
         1:      -0.843197       -0.344280
         2:       0.589627        0.260090
         3:       0.391140        0.323400
         4:      -0.139466       -0.156136
         5:      -0.236066        0.077459
         6:       0.018599       -0.633214
         7:       0.892850        0.010314
  ........  ..............  ..............
        35:       0.293919        0.256896

  The Fourier coefficients:

         0:      -2.456659       -0.421869
         1:       2.229857        1.649425
         2:      -1.694425        3.399962
         3:       4.278400       -3.341236
         4:      -0.634291       -0.871408
         5:      -1.326001        0.473090
         6:      -2.631080       -2.670345
         7:      -0.693655       -0.907986
  ........  ..............  ..............
        35:       3.711699       -3.426387

  The retrieved data:

         0:       0.449860       -0.126667
         1:      -0.843197       -0.344280
         2:       0.589627        0.260090
         3:       0.391140        0.323400
         4:      -0.139466       -0.156136
         5:      -0.236066        0.077459
         6:       0.018599       -0.633214
         7:       0.892850        0.010314
  ........  ..............  ..............
        35:       0.293919        0.256896

TEST09
  For real slow Fourier transforms,
  R4VEC_SFTF computes the forward transform.
  R4VEC_SFTB computes the backward transform.

  The number of data values, N = 36

  The original data:

         0:       1.092092
         1:       4.781588
         2:       4.147546
         3:       2.808477
         4:       2.076535
         5:       0.330594
         6:       1.287889
         7:       0.549784
  ........  ..............
        35:       2.989584

  A (cosine) coefficients:

     0        2.298997
     0        0.429091
     1        0.489457
     2        0.362328
     3       -0.174793
     4        0.043507
     5       -0.490072
     6        0.124924
     7       -0.582135
     8        0.249557
     9       -0.482251
    10       -0.296213
    11       -0.312337
    12        0.215076
    13       -0.464845
    14       -0.748688
    15        0.393460
    16       -0.069900
    17        0.106927

  B (sine) coefficients:

     0       -0.359246
     1       -0.591058
     2        0.180386
     3        0.394796
     4       -0.022394
     5        0.443076
     6       -0.001389
     7       -0.223933
     8        0.716867
     9       -0.721890
    10        0.122542
    11        0.312163
    12        0.200635
    13        0.137214
    14       -0.308058
    15        0.479970
    16        0.163463
    17        0.000001

  The retrieved data:

         0:       1.092090
         1:       4.781591
         2:       4.147549
         3:       2.808476
         4:       2.076533
         5:       0.330597
         6:       1.287888
         7:       0.549787
  ........  ..............
        35:       2.989585

TEST10
  For complex slow Fourier transforms,
  C4MAT_SFTF computes the forward transform.
  C4MAT_SFTB computes the backward transform.

  The data has dimensions N1 = 10 by N2 = 4

  The original data:

  Col:               1                   2                   3                   4     
  Row
  ---
    1:  0.449860  -0.126667  0.500804  -0.779931  -0.508386  0.562058  -0.896095  -0.368462
    2:  -0.843197  -0.344280  0.350471  0.016555  -0.506566  0.600496  -0.133488  -0.000925
    3:  0.589627  0.260090  0.434989  -0.266623  -0.102157  -0.449993  -0.139057  0.150241
    4:  0.391140  0.323400  -0.200947  0.270711  -0.104643  0.326737  0.328655  -0.404610
    5:  -0.139466  -0.156136  -0.097460  0.901881  0.410628  -0.810177  0.169379  0.018637
    6:  -0.236066  0.077459  -0.770245  -0.314307  -0.060672  -0.241207  0.293919  0.256896
    7:  0.018599  -0.633214  -0.889181  0.265655  0.051993  -0.292541  0.435431  0.405348
    8:  0.892850  0.010314  -0.779871  -0.551160  -0.311112  0.805303  0.104944  0.442311
    9:  -0.560465  0.763795  0.031360  -0.433556  0.080563  -0.944925  0.286007  -0.728799
   10:  0.306357  0.026275  0.249089  0.578743  -0.727868  0.481600  0.164835  0.748277

  The Fourier coefficients:

  Col:               1                   2                   3                   4     
  Row
  ---
    1:  -1.465443  0.445269  3.478407  -1.621835  -0.352518  0.031505  1.816508  1.949206
    2:  -0.487563  1.715658  0.081806  1.208107  -2.311917  3.068207  3.038910  -5.037878
    3:  -1.390023  -1.533803  2.657426  1.467334  -1.403761  -1.054189  1.074098  -4.726448
    4:  2.202149  -0.145284  0.501872  -5.440340  1.323767  0.499678  2.437385  -5.045532
    5:  2.228379  -4.032603  2.835384  -2.384133  0.461618  3.348926  -2.033034  -0.482424
    6:  1.719393  -5.771904  -3.048304  5.958416  1.261761  -2.015709  -0.544563  1.887993
    7:  -2.190022  -1.021960  2.821750  6.048237  3.787540  7.795568  1.301773  0.857841
    8:  -1.368805  2.322061  3.086787  0.061118  4.192758  2.380873  2.261254  -1.897699
    9:  -3.317300  1.472287  -2.965349  -3.696223  0.088878  -2.734570  -3.158454  -1.112148
   10:  -0.468933  -0.579741  4.247362  5.481051  -3.680492  4.517545  -0.726111  -7.249161

  The retrieved data:

  Col:               1                   2                   3                   4     
  Row
  ---
    1:  0.449859  -0.126668  0.500804  -0.779931  -0.508386  0.562058  -0.896095  -0.368462
    2:  -0.843197  -0.344280  0.350471  0.016555  -0.506567  0.600496  -0.133489  -0.000925
    3:  0.589627  0.260090  0.434989  -0.266622  -0.102156  -0.449993  -0.139057  0.150241
    4:  0.391140  0.323400  -0.200947  0.270711  -0.104643  0.326737  0.328655  -0.404610
    5:  -0.139466  -0.156135  -0.097460  0.901881  0.410628  -0.810178  0.169379  0.018637
    6:  -0.236067  0.077460  -0.770245  -0.314308  -0.060672  -0.241207  0.293919  0.256896
    7:  0.018599  -0.633214  -0.889181  0.265656  0.051993  -0.292541  0.435432  0.405347
    8:  0.892849  0.010314  -0.779871  -0.551160  -0.311111  0.805303  0.104945  0.442312
    9:  -0.560465  0.763795  0.031359  -0.433556  0.080564  -0.944925  0.286008  -0.728798
   10:  0.306357  0.026275  0.249090  0.578742  -0.727869  0.481600  0.164835  0.748278

TEST11
  For complex slow Fourier transforms,
  C8MAT_SFTF computes the forward transform.
  C8MAT_SFTB computes the backward transform.

  The data has dimensions N1 = 10 by N2 = 4

  The original data:

  Col:               1                   2                   3                   4     
  Row
  ---
    1:  0.449860  -0.126667  0.500804  -0.779931  -0.508386  0.562058  -0.896095  -0.368462
    2:  -0.843197  -0.344280  0.350471  0.016555  -0.506567  0.600496  -0.133488  -0.000925
    3:  0.589627  0.260090  0.434989  -0.266623  -0.102156  -0.449993  -0.139057  0.150241
    4:  0.391140  0.323400  -0.200947  0.270711  -0.104643  0.326737  0.328655  -0.404610
    5:  -0.139466  -0.156136  -0.097460  0.901881  0.410629  -0.810177  0.169379  0.018637
    6:  -0.236066  0.077459  -0.770245  -0.314307  -0.060672  -0.241207  0.293919  0.256896
    7:  0.018599  -0.633214  -0.889181  0.265655  0.051993  -0.292541  0.435431  0.405348
    8:  0.892850  0.010314  -0.779871  -0.551160  -0.311112  0.805303  0.104944  0.442312
    9:  -0.560465  0.763795  0.031360  -0.433556  0.080564  -0.944925  0.286007  -0.728799
   10:  0.306357  0.026275  0.249089  0.578743  -0.727868  0.481600  0.164835  0.748277

  The Fourier coefficients:

  Col:               1                   2                   3                   4     
  Row
  ---
    1:  -1.465442  0.445269  3.478406  -1.621835  -0.352519  0.031505  1.816508  1.949206
    2:  -0.487562  1.715657  0.081806  1.208107  -2.311917  3.068207  3.038910  -5.037877
    3:  -1.390022  -1.533804  2.657425  1.467335  -1.403761  -1.054189  1.074098  -4.726448
    4:  2.202149  -0.145285  0.501870  -5.440339  1.323768  0.499679  2.437385  -5.045531
    5:  2.228377  -4.032603  2.835386  -2.384131  0.461620  3.348926  -2.033034  -0.482422
    6:  1.719393  -5.771905  -3.048300  5.958420  1.261758  -2.015708  -0.544562  1.887992
    7:  -2.190024  -1.021956  2.821756  6.048237  3.787545  7.795566  1.301775  0.857839
    8:  -1.368806  2.322061  3.086785  0.061117  4.192758  2.380869  2.261255  -1.897698
    9:  -3.317297  1.472293  -2.965351  -3.696226  0.088873  -2.734572  -3.158452  -1.112150
   10:  -0.468934  -0.579743  4.247367  5.481049  -3.680489  4.517549  -0.726114  -7.249155

  The retrieved data:

  Col:               1                   2                   3                   4     
  Row
  ---
    1:  0.449860  -0.126667  0.500804  -0.779931  -0.508386  0.562058  -0.896095  -0.368462
    2:  -0.843197  -0.344280  0.350471  0.016555  -0.506567  0.600496  -0.133488  -0.000925
    3:  0.589627  0.260090  0.434989  -0.266623  -0.102156  -0.449993  -0.139057  0.150241
    4:  0.391140  0.323400  -0.200947  0.270711  -0.104643  0.326737  0.328655  -0.404610
    5:  -0.139466  -0.156136  -0.097460  0.901881  0.410629  -0.810177  0.169379  0.018637
    6:  -0.236066  0.077459  -0.770245  -0.314307  -0.060672  -0.241207  0.293919  0.256896
    7:  0.018599  -0.633214  -0.889181  0.265655  0.051993  -0.292541  0.435431  0.405348
    8:  0.892850  0.010314  -0.779871  -0.551160  -0.311112  0.805303  0.104944  0.442312
    9:  -0.560465  0.763795  0.031360  -0.433556  0.080564  -0.944925  0.286007  -0.728799
   10:  0.306357  0.026275  0.249089  0.578743  -0.727868  0.481600  0.164835  0.748277

SFTPACK_PRB
  Normal end of execution.

22 June 2010 09:51:12 PM
