
ORBITAL:
  C version:
  Use DISLIN to make a contour plot of Z(X,Y) data.

 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
 <<                END OF DISLIN / VERSION 10.1                  <<
 <<  Date    : 20.05.2011  Time    : 21:57:39  Pageformat: USAP  <<
 <<  Vectors : 12200       Warnings: 0         Fileformat:  PNG  <<
 <<  Metafile: orbital.png                                       <<
 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<


ORBITAL:
  Normal end of execution.
