16 June 2014 08:10:54 AM

TETRAHEDRON_NCO_RULE_PRB:
  C version
  Test the TETRAHEDRON_NCO_RULE library.

TEST01
  TETRAHEDRON_NCO_RULE_NUM returns the number of rules;
  TETRAHEDRON_NCO_DEGREE returns the degree of a rule;
  TETRAHEDRON_NCO_ORDER_NUM returns the order of a rule.

  Number of available rules = 7

      Rule    Degree     Order

         1         0         1
         2         1         4
         3         2        10
         4         3        20
         5         4        35
         6         5        56
         7         6        84

TEST02
  TETRAHEDRON_NCO_RULE returns the points and weights
  of an NCO rule for the tetrahedron.

  In this test, we simply check that the weights
  sum to 1.

  Number of available rules = 7

      Rule      Sum of weights

         1               1
         2               1
         3               1
         4               1
         5               1
         6               1
         7               1

TEST03
  TETRAHEDRON_NCO_RULE returns the points and weights
  of an NCO rule for the tetrahedron.

  In this test, we simply check that, for each
  quadrature point, the barycentric coordinates
  add up to 1.

      Rule    Suborder    Sum of coordinates


         1         1
                                              1

         2         1
                                              1

         3         2
                                              1
                             0.9999999999999999

         4         3
                                              1
                                              1
                                              1

         5         5
                                              1
                                              1
                                              1
                                              1
                                              1

         6         6
                                              1
                                              1
                                              1
                                              1
                                              1
                                              1

         7         9
                                              1
                                              1
                                              1
                                              1
                                              1
                             0.9999999999999999
                                              1
                             0.9999999999999999
                                              1

TEST04
  TETRAHEDRON_NCO_RULE returns the points and weights of
  an NCO rule for the unit tetrahedron.

  This routine uses those rules to estimate the
  integral of monomomials in the unit tetrahedron.

  Integrate 6 * X^0 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1               1               0
         2               1               0
         3               1     2.22045e-16
         4               1     8.88178e-16
         5               1     7.77156e-16
         6               1     7.77156e-16
         7               1     3.77476e-15

  Integrate 24 * X^0 * Y^0 * Z^1

      Rule       QUAD           ERROR

         1               1               0
         2               1               0
         3               1     3.33067e-16
         4               1               0
         5               1     6.66134e-16
         6               1     1.11022e-15
         7               1               0

  Integrate 60 * X^0 * Y^0 * Z^2

      Rule       QUAD           ERROR

         1           0.625           0.375
         2             0.7             0.3
         3               1     4.44089e-16
         4               1               0
         5               1     6.66134e-16
         6               1     4.44089e-16
         7               1     3.10862e-15

  Integrate 120 * X^0 * Y^0 * Z^3

      Rule       QUAD           ERROR

         1          0.3125          0.6875
         2            0.44            0.56
         3         1.02778       0.0277778
         4               1               0
         5               1     4.44089e-16
         6               1     4.44089e-16
         7               1     1.77636e-15

  Integrate 210 * X^0 * Y^0 * Z^4

      Rule       QUAD           ERROR

         1        0.136719        0.863281
         2           0.266           0.734
         3        0.972222       0.0277778
         4        0.925656        0.074344
         5               1               0
         6               1     1.66533e-15
         7               1     2.22045e-15

  Integrate 336 * X^0 * Y^0 * Z^5

      Rule       QUAD           ERROR

         1       0.0546875        0.945312
         2          0.1568          0.8432
         3         0.83179         0.16821
         4         0.79217         0.20783
         5         1.01074       0.0107422
         6               1     4.44089e-16
         7               1     1.33227e-15

  Integrate 504 * X^0 * Y^0 * Z^6

      Rule       QUAD           ERROR

         1       0.0205078        0.979492
         2        0.090048        0.909952
         3         0.65463         0.34537
         4        0.638948        0.361052
         5         1.01591       0.0159058
         6        0.983727       0.0162729
         7               1     2.22045e-16

  Integrate 24 * X^0 * Y^1 * Z^0

      Rule       QUAD           ERROR

         1               1               0
         2               1               0
         3               1     2.22045e-16
         4               1     2.22045e-16
         5               1     2.22045e-16
         6               1     8.88178e-16
         7               1     3.77476e-15

  Integrate 120 * X^0 * Y^1 * Z^1

      Rule       QUAD           ERROR

         1            1.25            0.25
         2             1.2             0.2
         3               1               0
         4               1     4.44089e-16
         5               1     2.22045e-16
         6               1               0
         7               1     1.33227e-15

  Integrate 360 * X^0 * Y^1 * Z^2

      Rule       QUAD           ERROR

         1          0.9375          0.0625
         2            0.96            0.04
         3        0.972222       0.0277778
         4               1     3.33067e-16
         5               1     8.88178e-16
         6               1     3.33067e-16
         7               1      1.9984e-15

  Integrate 840 * X^0 * Y^1 * Z^3

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2           0.672           0.328
         3         1.10185        0.101852
         4         1.09913       0.0991254
         5               1               0
         6               1               0
         7               1     6.66134e-16

  Integrate 1680 * X^0 * Y^1 * Z^4

      Rule       QUAD           ERROR

         1        0.273438        0.726562
         2           0.448           0.552
         3         1.20628        0.206276
         4         1.14813        0.148133
         5        0.982096       0.0179036
         6               1     8.88178e-16
         7               1     1.33227e-15

  Integrate 3024 * X^0 * Y^1 * Z^5

      Rule       QUAD           ERROR

         1        0.123047        0.876953
         2        0.290304        0.709696
         3         1.18611        0.186111
         4         1.09861       0.0986137
         5         1.00042     0.000415039
         6         1.03255       0.0325459
         7               1     2.66454e-15

  Integrate 60 * X^0 * Y^2 * Z^0

      Rule       QUAD           ERROR

         1           0.625           0.375
         2             0.7             0.3
         3               1     2.22045e-16
         4               1               0
         5               1               0
         6               1               0
         7               1     1.66533e-15

  Integrate 360 * X^0 * Y^2 * Z^1

      Rule       QUAD           ERROR

         1          0.9375          0.0625
         2            0.96            0.04
         3        0.972222       0.0277778
         4               1     2.22045e-16
         5               1     4.44089e-16
         6               1               0
         7               1     3.55271e-15

  Integrate 1260 * X^0 * Y^2 * Z^2

      Rule       QUAD           ERROR

         1        0.820312        0.179688
         2            0.84            0.16
         3        0.712963        0.287037
         4        0.844023        0.155977
         5               1               0
         6               1     2.22045e-16
         7               1     7.77156e-16

  Integrate 3360 * X^0 * Y^2 * Z^3

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2          0.6272          0.3728
         3        0.684156        0.315844
         4        0.846869        0.153131
         5         1.00716      0.00716146
         6               1     2.22045e-16
         7               1     8.77076e-15

  Integrate 7560 * X^0 * Y^2 * Z^4

      Rule       QUAD           ERROR

         1        0.307617        0.692383
         2         0.44352         0.55648
         3        0.799383        0.200617
         4        0.906587       0.0934135
         5        0.907288       0.0927124
         6        0.936798       0.0632017
         7               1     1.77636e-15

  Integrate 120 * X^0 * Y^3 * Z^0

      Rule       QUAD           ERROR

         1          0.3125          0.6875
         2            0.44            0.56
         3         1.02778       0.0277778
         4               1               0
         5               1     4.44089e-16
         6               1     6.66134e-16
         7               1     4.44089e-16

  Integrate 840 * X^0 * Y^3 * Z^1

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2           0.672           0.328
         3         1.10185        0.101852
         4         1.09913       0.0991254
         5               1               0
         6               1     6.66134e-16
         7               1     7.77156e-16

  Integrate 3360 * X^0 * Y^3 * Z^2

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2          0.6272          0.3728
         3        0.684156        0.315844
         4        0.846869        0.153131
         5         1.00716      0.00716146
         6               1     4.44089e-16
         7               1     5.66214e-15

  Integrate 10080 * X^0 * Y^3 * Z^3

      Rule       QUAD           ERROR

         1        0.410156        0.589844
         2         0.48384         0.51616
         3        0.410494        0.589506
         4        0.700422        0.299578
         5         1.12134        0.121338
         6         1.07016       0.0701621
         7               1     1.66533e-15

  Integrate 210 * X^0 * Y^4 * Z^0

      Rule       QUAD           ERROR

         1        0.136719        0.863281
         2           0.266           0.734
         3        0.972222       0.0277778
         4        0.925656        0.074344
         5               1               0
         6               1     1.55431e-15
         7               1     2.44249e-15

  Integrate 1680 * X^0 * Y^4 * Z^1

      Rule       QUAD           ERROR

         1        0.273438        0.726562
         2           0.448           0.552
         3         1.20628        0.206276
         4         1.14813        0.148133
         5        0.982096       0.0179036
         6               1     7.77156e-16
         7               1     1.55431e-15

  Integrate 7560 * X^0 * Y^4 * Z^2

      Rule       QUAD           ERROR

         1        0.307617        0.692383
         2         0.44352         0.55648
         3        0.799383        0.200617
         4        0.906587       0.0934135
         5        0.907288       0.0927124
         6        0.936798       0.0632017
         7               1      1.9984e-15

  Integrate 336 * X^0 * Y^5 * Z^0

      Rule       QUAD           ERROR

         1       0.0546875        0.945312
         2          0.1568          0.8432
         3         0.83179         0.16821
         4         0.79217         0.20783
         5         1.01074       0.0107422
         6               1     3.33067e-16
         7               1     1.55431e-15

  Integrate 3024 * X^0 * Y^5 * Z^1

      Rule       QUAD           ERROR

         1        0.123047        0.876953
         2        0.290304        0.709696
         3         1.18611        0.186111
         4         1.09861       0.0986137
         5         1.00042     0.000415039
         6         1.03255       0.0325459
         7               1     2.44249e-15

  Integrate 504 * X^0 * Y^6 * Z^0

      Rule       QUAD           ERROR

         1       0.0205078        0.979492
         2        0.090048        0.909952
         3         0.65463         0.34537
         4        0.638948        0.361052
         5         1.01591       0.0159058
         6        0.983727       0.0162729
         7               1     2.22045e-16

  Integrate 24 * X^1 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1               1               0
         2               1               0
         3               1     4.44089e-16
         4               1     4.44089e-16
         5               1     8.88178e-16
         6               1               0
         7               1     1.33227e-15

  Integrate 120 * X^1 * Y^0 * Z^1

      Rule       QUAD           ERROR

         1            1.25            0.25
         2             1.2             0.2
         3               1     2.22045e-16
         4               1     4.44089e-16
         5               1     4.44089e-16
         6               1               0
         7               1     1.77636e-15

  Integrate 360 * X^1 * Y^0 * Z^2

      Rule       QUAD           ERROR

         1          0.9375          0.0625
         2            0.96            0.04
         3        0.972222       0.0277778
         4               1     4.44089e-16
         5               1               0
         6               1               0
         7               1     1.33227e-15

  Integrate 840 * X^1 * Y^0 * Z^3

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2           0.672           0.328
         3         1.10185        0.101852
         4         1.09913       0.0991254
         5               1               0
         6               1     2.22045e-16
         7               1     1.33227e-15

  Integrate 1680 * X^1 * Y^0 * Z^4

      Rule       QUAD           ERROR

         1        0.273438        0.726562
         2           0.448           0.552
         3         1.20628        0.206276
         4         1.14813        0.148133
         5        0.982096       0.0179036
         6               1     7.77156e-16
         7               1     4.44089e-16

  Integrate 3024 * X^1 * Y^0 * Z^5

      Rule       QUAD           ERROR

         1        0.123047        0.876953
         2        0.290304        0.709696
         3         1.18611        0.186111
         4         1.09861       0.0986137
         5         1.00042     0.000415039
         6         1.03255       0.0325459
         7               1     2.55351e-15

  Integrate 120 * X^1 * Y^1 * Z^0

      Rule       QUAD           ERROR

         1            1.25            0.25
         2             1.2             0.2
         3               1     2.22045e-16
         4               1     2.22045e-16
         5               1     2.22045e-16
         6               1     4.44089e-16
         7               1     1.77636e-15

  Integrate 720 * X^1 * Y^1 * Z^1

      Rule       QUAD           ERROR

         1           1.875           0.875
         2            1.68            0.68
         3         1.05556       0.0555556
         4               1     2.22045e-16
         5               1     4.44089e-16
         6               1     8.88178e-16
         7               1     1.11022e-15

  Integrate 2520 * X^1 * Y^1 * Z^2

      Rule       QUAD           ERROR

         1         1.64062        0.640625
         2           1.512           0.512
         3         1.03704        0.037037
         4         1.00729      0.00728863
         5               1               0
         6               1     6.66134e-16
         7               1     1.66533e-15

  Integrate 6720 * X^1 * Y^1 * Z^3

      Rule       QUAD           ERROR

         1         1.09375         0.09375
         2          1.1648          0.1648
         3          1.3107          0.3107
         4         1.25337        0.253367
         5         1.02865       0.0286458
         6               1               0
         7               1     5.66214e-15

  Integrate 15120 * X^1 * Y^1 * Z^4

      Rule       QUAD           ERROR

         1        0.615234        0.384766
         2         0.84672         0.15328
         3         1.66358         0.66358
         4         1.51348        0.513477
         5         1.01111       0.0111084
         6        0.981837       0.0181629
         7               1     4.66294e-15

  Integrate 360 * X^1 * Y^2 * Z^0

      Rule       QUAD           ERROR

         1          0.9375          0.0625
         2            0.96            0.04
         3        0.972222       0.0277778
         4               1     3.33067e-16
         5               1               0
         6               1               0
         7               1      1.9984e-15

  Integrate 2520 * X^1 * Y^2 * Z^1

      Rule       QUAD           ERROR

         1         1.64062        0.640625
         2           1.512           0.512
         3         1.03704        0.037037
         4         1.00729      0.00728863
         5               1               0
         6               1     4.44089e-16
         7               1     4.44089e-16

  Integrate 10080 * X^1 * Y^2 * Z^2

      Rule       QUAD           ERROR

         1         1.64062        0.640625
         2          1.4784          0.4784
         3        0.799383        0.200617
         4        0.835485        0.164515
         5        0.978516       0.0214844
         6               1     1.33227e-15
         7               1     3.88578e-15

  Integrate 30240 * X^1 * Y^2 * Z^3

      Rule       QUAD           ERROR

         1         1.23047        0.230469
         2          1.2096          0.2096
         3        0.864198        0.135802
         4        0.947105       0.0528946
         5         1.03564       0.0356445
         6         1.02116       0.0211604
         7               1     6.88338e-15

  Integrate 840 * X^1 * Y^3 * Z^0

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2           0.672           0.328
         3         1.10185        0.101852
         4         1.09913       0.0991254
         5               1               0
         6               1               0
         7               1               0

  Integrate 6720 * X^1 * Y^3 * Z^1

      Rule       QUAD           ERROR

         1         1.09375         0.09375
         2          1.1648          0.1648
         3          1.3107          0.3107
         4         1.25337        0.253367
         5         1.02865       0.0286458
         6               1     4.44089e-16
         7               1     2.66454e-15

  Integrate 30240 * X^1 * Y^3 * Z^2

      Rule       QUAD           ERROR

         1         1.23047        0.230469
         2          1.2096          0.2096
         3        0.864198        0.135802
         4        0.947105       0.0528946
         5         1.03564       0.0356445
         6         1.02116       0.0211604
         7               1     6.88338e-15

  Integrate 1680 * X^1 * Y^4 * Z^0

      Rule       QUAD           ERROR

         1        0.273438        0.726562
         2           0.448           0.552
         3         1.20628        0.206276
         4         1.14813        0.148133
         5        0.982096       0.0179036
         6               1     6.66134e-16
         7               1     4.44089e-16

  Integrate 15120 * X^1 * Y^4 * Z^1

      Rule       QUAD           ERROR

         1        0.615234        0.384766
         2         0.84672         0.15328
         3         1.66358         0.66358
         4         1.51348        0.513477
         5         1.01111       0.0111084
         6        0.981837       0.0181629
         7               1     4.77396e-15

  Integrate 3024 * X^1 * Y^5 * Z^0

      Rule       QUAD           ERROR

         1        0.123047        0.876953
         2        0.290304        0.709696
         3         1.18611        0.186111
         4         1.09861       0.0986137
         5         1.00042     0.000415039
         6         1.03255       0.0325459
         7               1     1.55431e-15

  Integrate 60 * X^2 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1           0.625           0.375
         2             0.7             0.3
         3               1               0
         4               1               0
         5               1     2.22045e-16
         6               1               0
         7               1     1.33227e-15

  Integrate 360 * X^2 * Y^0 * Z^1

      Rule       QUAD           ERROR

         1          0.9375          0.0625
         2            0.96            0.04
         3        0.972222       0.0277778
         4               1               0
         5               1     3.33067e-16
         6               1     2.22045e-16
         7               1               0

  Integrate 1260 * X^2 * Y^0 * Z^2

      Rule       QUAD           ERROR

         1        0.820312        0.179688
         2            0.84            0.16
         3        0.712963        0.287037
         4        0.844023        0.155977
         5               1               0
         6               1     6.66134e-16
         7               1      1.9984e-15

  Integrate 3360 * X^2 * Y^0 * Z^3

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2          0.6272          0.3728
         3        0.684156        0.315844
         4        0.846869        0.153131
         5         1.00716      0.00716146
         6               1     3.33067e-16
         7               1     9.10383e-15

  Integrate 7560 * X^2 * Y^0 * Z^4

      Rule       QUAD           ERROR

         1        0.307617        0.692383
         2         0.44352         0.55648
         3        0.799383        0.200617
         4        0.906587       0.0934135
         5        0.907288       0.0927124
         6        0.936798       0.0632017
         7               1     2.44249e-15

  Integrate 360 * X^2 * Y^1 * Z^0

      Rule       QUAD           ERROR

         1          0.9375          0.0625
         2            0.96            0.04
         3        0.972222       0.0277778
         4               1               0
         5               1               0
         6               1     4.44089e-16
         7               1               0

  Integrate 2520 * X^2 * Y^1 * Z^1

      Rule       QUAD           ERROR

         1         1.64062        0.640625
         2           1.512           0.512
         3         1.03704        0.037037
         4         1.00729      0.00728863
         5               1               0
         6               1     4.44089e-16
         7               1      2.9976e-15

  Integrate 10080 * X^2 * Y^1 * Z^2

      Rule       QUAD           ERROR

         1         1.64062        0.640625
         2          1.4784          0.4784
         3        0.799383        0.200617
         4        0.835485        0.164515
         5        0.978516       0.0214844
         6               1     8.88178e-16
         7               1     7.43849e-15

  Integrate 30240 * X^2 * Y^1 * Z^3

      Rule       QUAD           ERROR

         1         1.23047        0.230469
         2          1.2096          0.2096
         3        0.864198        0.135802
         4        0.947105       0.0528946
         5         1.03564       0.0356445
         6         1.02116       0.0211604
         7               1     5.21805e-15

  Integrate 1260 * X^2 * Y^2 * Z^0

      Rule       QUAD           ERROR

         1        0.820312        0.179688
         2            0.84            0.16
         3        0.712963        0.287037
         4        0.844023        0.155977
         5               1               0
         6               1               0
         7               1     8.88178e-16

  Integrate 10080 * X^2 * Y^2 * Z^1

      Rule       QUAD           ERROR

         1         1.64062        0.640625
         2          1.4784          0.4784
         3        0.799383        0.200617
         4        0.835485        0.164515
         5        0.978516       0.0214844
         6               1     4.44089e-16
         7               1     5.55112e-15

  Integrate 45360 * X^2 * Y^2 * Z^2

      Rule       QUAD           ERROR

         1          1.8457        0.845703
         2         1.57248         0.57248
         3        0.550926        0.449074
         4        0.560659        0.439341
         5        0.814087        0.185913
         6        0.933521       0.0664787
         7               1     1.08802e-14

  Integrate 3360 * X^2 * Y^3 * Z^0

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2          0.6272          0.3728
         3        0.684156        0.315844
         4        0.846869        0.153131
         5         1.00716      0.00716146
         6               1               0
         7               1     8.32667e-15

  Integrate 30240 * X^2 * Y^3 * Z^1

      Rule       QUAD           ERROR

         1         1.23047        0.230469
         2          1.2096          0.2096
         3        0.864198        0.135802
         4        0.947105       0.0528946
         5         1.03564       0.0356445
         6         1.02116       0.0211604
         7               1     5.21805e-15

  Integrate 7560 * X^2 * Y^4 * Z^0

      Rule       QUAD           ERROR

         1        0.307617        0.692383
         2         0.44352         0.55648
         3        0.799383        0.200617
         4        0.906587       0.0934135
         5        0.907288       0.0927124
         6        0.936798       0.0632017
         7               1     1.22125e-15

  Integrate 120 * X^3 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1          0.3125          0.6875
         2            0.44            0.56
         3         1.02778       0.0277778
         4               1     2.22045e-16
         5               1               0
         6               1               0
         7               1     2.22045e-15

  Integrate 840 * X^3 * Y^0 * Z^1

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2           0.672           0.328
         3         1.10185        0.101852
         4         1.09913       0.0991254
         5               1               0
         6               1               0
         7               1     3.33067e-16

  Integrate 3360 * X^3 * Y^0 * Z^2

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2          0.6272          0.3728
         3        0.684156        0.315844
         4        0.846869        0.153131
         5         1.00716      0.00716146
         6               1               0
         7               1     6.88338e-15

  Integrate 10080 * X^3 * Y^0 * Z^3

      Rule       QUAD           ERROR

         1        0.410156        0.589844
         2         0.48384         0.51616
         3        0.410494        0.589506
         4        0.700422        0.299578
         5         1.12134        0.121338
         6         1.07016       0.0701621
         7               1      2.9976e-15

  Integrate 840 * X^3 * Y^1 * Z^0

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2           0.672           0.328
         3         1.10185        0.101852
         4         1.09913       0.0991254
         5               1               0
         6               1               0
         7               1     3.33067e-16

  Integrate 6720 * X^3 * Y^1 * Z^1

      Rule       QUAD           ERROR

         1         1.09375         0.09375
         2          1.1648          0.1648
         3          1.3107          0.3107
         4         1.25337        0.253367
         5         1.02865       0.0286458
         6               1     4.44089e-16
         7               1     5.77316e-15

  Integrate 30240 * X^3 * Y^1 * Z^2

      Rule       QUAD           ERROR

         1         1.23047        0.230469
         2          1.2096          0.2096
         3        0.864198        0.135802
         4        0.947105       0.0528946
         5         1.03564       0.0356445
         6         1.02116       0.0211604
         7               1     6.21725e-15

  Integrate 3360 * X^3 * Y^2 * Z^0

      Rule       QUAD           ERROR

         1        0.546875        0.453125
         2          0.6272          0.3728
         3        0.684156        0.315844
         4        0.846869        0.153131
         5         1.00716      0.00716146
         6               1               0
         7               1     6.55032e-15

  Integrate 30240 * X^3 * Y^2 * Z^1

      Rule       QUAD           ERROR

         1         1.23047        0.230469
         2          1.2096          0.2096
         3        0.864198        0.135802
         4        0.947105       0.0528946
         5         1.03564       0.0356445
         6         1.02116       0.0211604
         7               1     5.77316e-15

  Integrate 10080 * X^3 * Y^3 * Z^0

      Rule       QUAD           ERROR

         1        0.410156        0.589844
         2         0.48384         0.51616
         3        0.410494        0.589506
         4        0.700422        0.299578
         5         1.12134        0.121338
         6         1.07016       0.0701621
         7               1      5.9952e-15

  Integrate 210 * X^4 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1        0.136719        0.863281
         2           0.266           0.734
         3        0.972222       0.0277778
         4        0.925656        0.074344
         5               1               0
         6               1     1.55431e-15
         7               1     1.11022e-15

  Integrate 1680 * X^4 * Y^0 * Z^1

      Rule       QUAD           ERROR

         1        0.273438        0.726562
         2           0.448           0.552
         3         1.20628        0.206276
         4         1.14813        0.148133
         5        0.982096       0.0179036
         6               1     4.44089e-16
         7               1     8.88178e-16

  Integrate 7560 * X^4 * Y^0 * Z^2

      Rule       QUAD           ERROR

         1        0.307617        0.692383
         2         0.44352         0.55648
         3        0.799383        0.200617
         4        0.906587       0.0934135
         5        0.907288       0.0927124
         6        0.936798       0.0632017
         7               1     2.22045e-16

  Integrate 1680 * X^4 * Y^1 * Z^0

      Rule       QUAD           ERROR

         1        0.273438        0.726562
         2           0.448           0.552
         3         1.20628        0.206276
         4         1.14813        0.148133
         5        0.982096       0.0179036
         6               1     3.33067e-16
         7               1     2.22045e-16

  Integrate 15120 * X^4 * Y^1 * Z^1

      Rule       QUAD           ERROR

         1        0.615234        0.384766
         2         0.84672         0.15328
         3         1.66358         0.66358
         4         1.51348        0.513477
         5         1.01111       0.0111084
         6        0.981837       0.0181629
         7               1     4.77396e-15

  Integrate 7560 * X^4 * Y^2 * Z^0

      Rule       QUAD           ERROR

         1        0.307617        0.692383
         2         0.44352         0.55648
         3        0.799383        0.200617
         4        0.906587       0.0934135
         5        0.907288       0.0927124
         6        0.936798       0.0632017
         7               1     1.33227e-15

  Integrate 336 * X^5 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1       0.0546875        0.945312
         2          0.1568          0.8432
         3         0.83179         0.16821
         4         0.79217         0.20783
         5         1.01074       0.0107422
         6               1     8.88178e-16
         7               1     1.55431e-15

  Integrate 3024 * X^5 * Y^0 * Z^1

      Rule       QUAD           ERROR

         1        0.123047        0.876953
         2        0.290304        0.709696
         3         1.18611        0.186111
         4         1.09861       0.0986137
         5         1.00042     0.000415039
         6         1.03255       0.0325459
         7               1      1.9984e-15

  Integrate 3024 * X^5 * Y^1 * Z^0

      Rule       QUAD           ERROR

         1        0.123047        0.876953
         2        0.290304        0.709696
         3         1.18611        0.186111
         4         1.09861       0.0986137
         5         1.00042     0.000415039
         6         1.03255       0.0325459
         7               1     2.10942e-15

  Integrate 504 * X^6 * Y^0 * Z^0

      Rule       QUAD           ERROR

         1       0.0205078        0.979492
         2        0.090048        0.909952
         3         0.65463         0.34537
         4        0.638948        0.361052
         5         1.01591       0.0159058
         6        0.983727       0.0162729
         7               1     1.11022e-15

TEST06
  REFERENCE_TO_PHYSICAL_T4 transforms a rule
  on the unit (reference) tetrahedron to a rule on 
  an arbitrary (physical) tetrahedron.

  The reference tetrahedron:

         1               0               0               0
         2               1               0               0
         3               0               1               0
         4               0               0               1

  Rule 3 for reference tetrahedron
  with volume = 0.166667

                X               Y               Z               W

         0        0.166667        0.166667        0.166667            0.55
         1        0.166667        0.166667             0.5            0.55
         2        0.166667             0.5        0.166667            0.55
         3             0.5        0.166667        0.166667            0.55
         4        0.333333        0.333333        0.166667            -0.2
         5        0.333333        0.166667        0.333333            -0.2
         6        0.333333        0.166667        0.166667            -0.2
         7        0.166667        0.333333        0.333333            -0.2
         8        0.166667        0.333333        0.166667            -0.2
         9        0.166667        0.166667        0.333333            -0.2

  The physical tetrahedron:

         1               4               5               1
         2               6               5               1
         3               4               8               1
         4               4               5               5

  Rule        3 for physical tetrahedron
  with volume = 4

                X               Y               Z               W

         0         4.33333             5.5         1.66667            0.55
         1         4.33333             5.5               3            0.55
         2         4.33333             6.5         1.66667            0.55
         3               5             5.5         1.66667            0.55
         4         4.66667               6         1.66667            -0.2
         5         4.66667             5.5         2.33333            -0.2
         6         4.66667             5.5         1.66667            -0.2
         7         4.33333               6         2.33333            -0.2
         8         4.33333               6         1.66667            -0.2
         9         4.33333             5.5         2.33333            -0.2

TEST06
  TETRAHEDRON_NCO_RULE returns the points and weights
  of an NCO rule for the tetrahedron.

  In this test, we simply print rule 4

  The compressed rule:

  Number of suborders = 3

     S   Sub     Weight     Xsi1      Xsi2      Xsi3      Xsi4

     1     4  0.166667  0.142857  0.142857  0.142857  0.571429
     2    12  0.108333  0.142857  0.142857  0.285714  0.428571
     3     4  -0.241667  0.285714  0.285714  0.285714  0.142857

  The full rule:

  Order = 20

     O    Weight        X           Y           Z

     9  0.108333  0.142857  0.428571  0.142857
    10  0.108333  0.142857  0.428571  0.285714
    11  0.108333  0.285714  0.142857  0.142857
    12  0.108333  0.285714  0.142857  0.428571
    13  0.108333  0.285714  0.428571  0.142857
    14  0.108333  0.428571  0.142857  0.142857
    15  0.108333  0.428571  0.142857  0.285714
    16  0.108333  0.428571  0.285714  0.142857
    17  -0.241667  0.285714  0.285714  0.285714
    18  -0.241667  0.285714  0.285714  0.142857
    19  -0.241667  0.285714  0.142857  0.285714
    20  -0.241667  0.142857  0.285714  0.285714

TETRAHEDRON_NCO_RULE_PRB:
  Normal end of execution.

16 June 2014 08:10:54 AM
