
QUAD2D_OPEN_MP:
  C/OpenMP version
  Estimate the integral of f(x,y) over [0,1]x[0,1].
  f(x,y) = 1 / ( 1 - x * y ).

  A        = 0.000000
  B        = 1.000000
  NX       = 32768
  NY       = 32768
  N        = 1073741824
  Exact    =       1.6449340668482264

  Estimate =       1.6449188090140741
  Error    = 1.525783e-05
  Time     = 6.349833

QUAD2D_OPEN_MP:
  C/OpenMP version
  Estimate the integral of f(x,y) over [0,1]x[0,1].
  f(x,y) = 1 / ( 1 - x * y ).

  A        = 0.000000
  B        = 1.000000
  NX       = 32768
  NY       = 32768
  N        = 1073741824
  Exact    =       1.6449340668482264

  Estimate =       1.6449188090144453
  Error    = 1.525783e-05
  Time     = 3.187484

QUAD2D_OPEN_MP:
  C/OpenMP version
  Estimate the integral of f(x,y) over [0,1]x[0,1].
  f(x,y) = 1 / ( 1 - x * y ).

  A        = 0.000000
  B        = 1.000000
  NX       = 32768
  NY       = 32768
  N        = 1073741824
  Exact    =       1.6449340668482264

  Estimate =       1.6449188090143001
  Error    = 1.525783e-05
  Time     = 1.667606
