27 September 2005 05:24:30 PM

TIMER_CLOCK
  Demonstrate the use of the CLOCK timer.

  CLOCK is a standard C library routine
  (defined in time.h)

  It returns the processor time used by the program
  since the beginning of program execution.
  Divide this by CLOCKS_PER_SEC to convert to seconds.

  CLOCK is a crude timer, and results less than
  a tenth of a second are probably not reliable.

  The number of clock ticks per second is 1000000

TEST01
  Time the C RAND routine by computing N values.
  For a given N, repeat the computation 5 times.

  Data vectors will be of minimum size 1024
  Data vectors will be of maximum size 1048756

  CPU times are in seconds.

         N      Rep #1      Rep #2      Rep #2      Rep #4      Rep #5

      1024    0.000000    0.000000    0.000976    0.000000    0.000000
      2048    0.000000    0.000000    0.000000    0.000000    0.000000
      4096    0.000976    0.000000    0.000000    0.000000    0.000000
      8192    0.000976    0.000000    0.000976    0.000000    0.000976
     16384    0.000976    0.000976    0.000976    0.000976    0.000976
     32768    0.001952    0.001952    0.000976    0.001952    0.000976
     65536    0.004880    0.002928    0.003904    0.003904    0.003904
    131072    0.007808    0.006832    0.007808    0.007808    0.007808
    262144    0.014640    0.014640    0.015616    0.014640    0.014640
    524288    0.031232    0.031232    0.031232    0.031232    0.029280
   1048576    0.060512    0.062464    0.060512    0.061488    0.061488

TIMER_CLOCK
  Normal end of execution.

27 September 2005 05:24:30 PM
