13 March 2012 07:59:42 PM

MD
  C version
  A molecular dynamics program.

  Enter ND, the spatial dimension (2 or 3).

  Enter NP, the number of points (500, for instance).

  Enter ND, the number of time steps (500 or 1000, for instance).

  ND, the spatial dimension, is 3
  NP, the number of particles in the simulation, is 1000
  STEP_NUM, the number of time steps, is 400
  DT, the size of each time step, is 0.000100

  Initializing positions, velocities, and accelerations.

  Computing initial forces and energies.

  At each step, we report the potential and kinetic energies.
  The sum of these energies should be a constant.
  As an accuracy check, we also print the relative error
  in the total energy.

      Step      Potential       Kinetic        (P+K-E0)/E0
                Energy P        Energy K       Relative Energy Error

         0   498159.395148        0.000000    0.000000e+00
        40   498159.346708        0.048449    1.624444e-11
        80   498159.193718        0.201438    1.508825e-11
       120   498158.936053        0.459101    1.188494e-11
       160   498158.573609        0.821542    5.568270e-12
       200   498158.106242        1.288904   -4.902485e-12
       240   498157.533764        1.861374   -2.056351e-11
       280   498156.855949        2.539178   -4.243722e-11
       320   498156.072525        3.322587   -7.159004e-11
       360   498155.183182        4.211912   -1.090527e-10
       400   498154.187567        5.207504   -1.557399e-10

  Elapsed cpu time for main computation:
  33.949650 seconds.

MD
  Normal end of execution.

13 March 2012 08:00:16 PM
