
HEATED_PLATE
  C version
  A program to solve for the steady state temperature distribution
  over a rectangular plate.

  Spatial grid of 500 by 500 points.

  The iteration will be repeated until the change is <= 0.100000

  The steady state solution will be written to "sol_500x500.txt".

 Iteration  Change

         1  18.737475
         2  9.368737
         4  4.098823
         8  2.289577
        16  1.136604
        32  0.568201
        64  0.282805
       128  0.141777

       181  0.099995

  Error tolerance achieved.
  CPU time = 3.296201

  Solution written to the output file "sol_500x500.txt"

HEATED_PLATE:
  Normal end of execution.
