
BUFFON_LAPLACE - Master process:
  C version
  An MPI example program to estimate PI
  using the Buffon-Laplace needle experiment.
  On a grid of cells of  width A and height B,
  a needle of length L is dropped at random.
  We count the number of times it crosses
  at least one grid line, and use this to estimate 
  the value of PI.

  The number of processes is 4

  Cell width A =    1.000000
  Cell height B =   1.000000
  Needle length L = 1.000000
         0     123456789        0.107913
         1     123456889        0.494369
         2     123456989        0.880825
         3     123457089        0.267220

    Trials      Hits    Estimated PDF       Estimated Pi        Error

    400000    382037    0.955092500000    3.141057018038    0.000535635552

BUFFON_LAPLACE - Master process:
  Normal end of execution: 'Goodbye, world!'
