24 October 2011 10:45:39 AM

MONTE_CARLO - Master process:
  C version
  An MPI example program.
  Estimate pi by the Monte Carlo method, using MPI.

  Compiled on Oct 24 2011 at 10:45:39.

  The number of processes is 8.

  Points in the unit square will be tested
  to see if they lie in the unit quarter circle.

  The method will continue to improve the estimate until:
  PI is computed to within a tolerance = 0.000100,
  or the number of points examined reaches 1000000.
  Process 0 is active.
  Process 1 is active.
  Process 2 is active.
  Process 3 is active.
  Process 4 is active.
  Process 5 is active.
  Process 6 is active.
  Process 7 is active.
pi =  3.17371428571428593202
pi =  3.16000000000000014211
pi =  3.17295238095238074649
pi =  3.16085714285714303173
pi =  3.15565714285714271625
pi =  3.15257142857142858006
pi =  3.15836734693877563274
pi =  3.15771428571428591781
pi =  3.15238095238095228368
pi =  3.14937142857142848840
pi =  3.14358441558441548125
pi =  3.14638095238095250039
pi =  3.14610989010989028358
pi =  3.14653061224489816183
pi =  3.14049523809523822848
pi =  3.14264285714285707130
pi =  3.14211764705882368176
pi =  3.14107936507936491566
pi =  3.14159398496240616083

points: 66500
in: 52229, out: 14271

MONTE_CARLO - Master process:
  Normal end of execution.

24 October 2011 10:45:40 AM
